<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/careers-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:50 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <div class="page-header">           <!-- Page Header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="heading bold">Careers List</h1>
                </div>
            </div>
        </div>
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li><a href="index-hospital-classic.html">Home</a></li>
                            <li class="active">Careers List</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Work With Us</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mt-20">
                <aside class="sidebar pr-lg-20">
                    <div class="widget widget-search pt-0">
                        <h5 class="heading d-flex align-items-center"><i class="ion-search-outline icon-left"></i>Search Job</h5>
                        <p class="">If you are qualified and are hardworking, we have an opening for you.</p>
                        <form class="search">   <!-- Search Form -->
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="">
                                <div class="input-group-append">
                                    <button class="btn btn-secondary" type="button">Search</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="widget widget-categories">
                        <h5 class="heading d-flex align-items-center"><i class="ion-list-outline icon-left"></i>Job Categories</h5>
                        <ul class="widget-list">
                            <li><a href="careers-grid.html">Trainees & Freshers<span class="badge badge-light">35</span></a></li>
                            <li><a href="careers-grid.html">Senior Doctors<span class="badge badge-light">02</span></a></li>
                            <li><a href="careers-grid.html">Helpers & Cleaners<span class="badge badge-light">12</span></a></li>
                            <li><a href="careers-grid.html">Dietics & Health<span class="badge badge-light">01</span></a></li>
                            <li><a href="careers-grid.html">Finance Accounts<span class="badge badge-light">06</span></a></li>
                            <li><a href="careers-grid.html">Administrative Tasks<span class="badge badge-light">18</span></a></li>
                        </ul>
                    </div>
                    <div class="widget widget-categories">
                        <h5 class="heading d-flex align-items-center"><i class="ion-time-outline icon-left"></i>Job Nature</h5>
                        <ul class="widget-list">
                            <li>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="job-type-1">
                                    <label class="custom-control-label" for="job-type-1">Full time</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="job-type-2">
                                    <label class="custom-control-label" for="job-type-2">Part time</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="job-type-3">
                                    <label class="custom-control-label" for="job-type-3">Day shift</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="job-type-4">
                                    <label class="custom-control-label" for="job-type-4">Night shift</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="job-type-5">
                                    <label class="custom-control-label" for="job-type-5">Rotational shift</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-categories">
                        <h5 class="heading d-flex align-items-center"><i class="ion-school-outline icon-left"></i>Qualification</h5>
                        <ul class="widget-list">
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-education" class="custom-control-input" id="job-edu-1">
                                    <label class="custom-control-label" for="job-edu-1">Senior Secondary</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-education" class="custom-control-input" id="job-edu-2">
                                    <label class="custom-control-label" for="job-edu-2">Graduate (Medical)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-education" class="custom-control-input" id="job-edu-3">
                                    <label class="custom-control-label" for="job-edu-3">Doctor of Medicine (MD)</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-education" class="custom-control-input" id="job-edu-4">
                                    <label class="custom-control-label" for="job-edu-4">M.B.B.S</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-education" class="custom-control-input" id="job-edu-5">
                                    <label class="custom-control-label" for="job-edu-5">Bachelor of Phsysiotherapy</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget widget-categories">
                        <h5 class="heading d-flex align-items-center"><i class="ion-map-outline icon-left"></i>Job Location</h5>
                        <ul class="widget-list">
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-location" class="custom-control-input" id="job-loc-1">
                                    <label class="custom-control-label" for="job-loc-1">New York</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-location" class="custom-control-input" id="job-loc-2">
                                    <label class="custom-control-label" for="job-loc-2">Chicago</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-location" class="custom-control-input" id="job-loc-3">
                                    <label class="custom-control-label" for="job-loc-3">Washington D.C.</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-location" class="custom-control-input" id="job-loc-4">
                                    <label class="custom-control-label" for="job-loc-4">Seattle</label>
                                </div>
                            </li>
                            <li>
                                <div class="custom-control custom-radio">
                                    <input type="radio" name="job-location" class="custom-control-input" id="job-loc-5">
                                    <label class="custom-control-label" for="job-loc-5">Los Angeles</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
            <div class="col-lg-8 mt-20 mt-lg-20">
                <div class="career-box">
                    <h4 class="heading font-bold mb-10">Personnel for operating CT Scan Machine</h4>
                    <a href="#" class="badge badge-light">Helper</a>
                    <a href="#" class="badge badge-light">Graduate</a>
                    <a href="#" class="badge badge-light">New York</a>
                    <hr class="mt-20">
                    <div>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-book-outline icon-left"></i>
                            Graduate (Med)
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-location-outline icon-left"></i>
                            New York, US
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-time-outline icon-left"></i>
                            Part-time
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0">
                            <i class="ion-briefcase-outline icon-left"></i>
                            5+ years
                        </h6>
                    </div>
                    <p class="mb-30 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="text-info mb-0 d-inline-flex align-items-center"><i class="ion-information-circle icon-left"></i>Posted on 3rd May,2021</p>
                        <a href="#" class="btn btn-secondary">Apply Now <i class="ion-arrow-forward-sharp icon-right"></i></a>
                    </div>
                </div>
                <div class="career-box mt-20">
                    <h4 class="heading font-bold mb-10">Hospital customer service representative</h4>
                    <a href="#" class="badge badge-light"></a>
                    <a href="#" class="badge badge-light">Post Graduate</a>
                    <a href="#" class="badge badge-light">San Diego</a>
                    <hr class="mt-20">
                    <div>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-book-outline icon-left"></i>
                            Post Graduate
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-location-outline icon-left"></i>
                            San Diego, US
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-time-outline icon-left"></i>
                            Full-time
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0">
                            <i class="ion-briefcase-outline icon-left"></i>
                            2+ years
                        </h6>
                    </div>
                    <p class="mb-30 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="text-info mb-0 d-inline-flex align-items-center"><i class="ion-information-circle icon-left"></i>Posted on 19th April ,2021</p>
                        <a href="#" class="btn btn-secondary">Apply Now <i class="ion-arrow-forward-sharp icon-right"></i></a>
                    </div>
                </div>
                <div class="career-box mt-20">
                    <h4 class="heading font-bold mb-10">Resident Casuality & Duty Medical Officer</h4>
                    <a href="#" class="badge badge-light">Helper</a>
                    <a href="#" class="badge badge-light">Graduate</a>
                    <a href="#" class="badge badge-light">New York</a>
                    <hr class="mt-20">
                    <div>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-book-outline icon-left"></i>
                            M.B.B.S
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-location-outline icon-left"></i>
                            New York, US
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-time-outline icon-left"></i>
                            Full-time
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0">
                            <i class="ion-briefcase-outline icon-left"></i>
                            10+ years
                        </h6>
                    </div>
                    <p class="mb-30 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="text-info mb-0 d-inline-flex align-items-center"><i class="ion-information-circle icon-left"></i>Posted on 3rd April,2021</p>
                        <a href="#" class="btn btn-secondary">Apply Now <i class="ion-arrow-forward-sharp icon-right"></i></a>
                    </div>
                </div>
                <div class="career-box mt-20">
                    <h4 class="heading font-bold mb-10">Personnel for operating CT Scan Machine</h4>
                    <a href="#" class="badge badge-light">Helper</a>
                    <a href="#" class="badge badge-light">Graduate</a>
                    <a href="#" class="badge badge-light">New York</a>
                    <hr class="mt-20">
                    <div>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-book-outline icon-left"></i>
                            Graduate (Med)
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-location-outline icon-left"></i>
                            New York, US
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-time-outline icon-left"></i>
                            Part-time
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0">
                            <i class="ion-briefcase-outline icon-left"></i>
                            5+ years
                        </h6>
                    </div>
                    <p class="mb-30 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="text-info mb-0 d-inline-flex align-items-center"><i class="ion-information-circle icon-left"></i>Posted on 20th March,2021</p>
                        <a href="#" class="btn btn-secondary">Apply Now <i class="ion-arrow-forward-sharp icon-right"></i></a>
                    </div>
                </div>
                <div class="career-box mt-20">
                    <h4 class="heading font-bold mb-10">Hospital customer service representative</h4>
                    <a href="#" class="badge badge-light"></a>
                    <a href="#" class="badge badge-light">Post Graduate</a>
                    <a href="#" class="badge badge-light">San Diego</a>
                    <hr class="mt-20">
                    <div>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-book-outline icon-left"></i>
                            Post Graduate
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-location-outline icon-left"></i>
                            San Diego, US
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0 mr-20">
                            <i class="ion-time-outline icon-left"></i>
                            Full-time
                        </h6>
                        <h6 class="heading font-semi-bold d-inline-flex align-items-center mb-0">
                            <i class="ion-briefcase-outline icon-left"></i>
                            2+ years
                        </h6>
                    </div>
                    <p class="mb-30 mt-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="text-info mb-0 d-inline-flex align-items-center"><i class="ion-information-circle icon-left"></i>Posted on 16th March,2021</p>
                        <a href="#" class="btn btn-secondary">Apply Now <i class="ion-arrow-forward-sharp icon-right"></i></a>
                    </div>
                </div>
                <nav>
                    <ul class="pagination mt-40 justify-content-center">
                        <li>
                            <a href="#" aria-label="Previous">
                                <i class="ion-chevron-back-sharp"></i>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <i class="ion-chevron-forward-sharp"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="why-us-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- jQuery UI (Date Picker) -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/careers-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:50 GMT -->
</html>