<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/carousels.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:51 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <div class="page-header">           <!-- Page Header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="heading bold">Carousels</h1>
                </div>
            </div>
        </div>
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li><a href="index-hospital-classic.html">Home</a></li>
                            <li class="active">Carousels</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">News Carousel</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mt-20">
                <div class="news-slider style-1">
                    <div class="slider-items">
                        <div>
                            <h4 class="heading font-bold">Vaccine Update</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-white d-inline-block mt-10">Read more..</a>
                        </div>
                        <div>
                            <h4 class="heading font-bold">Upcoming Camps</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-white d-inline-block mt-10">Read more..</a>
                        </div>
                        <div>
                            <h4 class="heading font-bold">CEO Retirement</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-white d-inline-block mt-10">Read more..</a>
                        </div>
                    </div>
                    <div class="slider-nav-sleek nav-light mt-30">
                        <div class="slider-arrows">
                            <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                            <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                        </div>
                        <div class="slider-dots"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-20">
                <div class="news-slider style-2">
                    <div class="slider-items">
                        <div>
                            <h4 class="heading text-dark font-bold">Vaccine Update</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-secondary d-inline-block mt-10">Read more..</a>
                        </div>
                        <div>
                            <h4 class="heading text-dark font-bold">Upcoming Camps</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-secondary d-inline-block mt-10">Read more..</a>
                        </div>
                        <div>
                            <h4 class="heading text-dark font-bold">CEO Retirement</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-secondary d-inline-block mt-10">Read more..</a>
                        </div>
                    </div>
                    <div class="slider-nav-sleek mt-30">
                        <div class="slider-arrows">
                            <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                            <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                        </div>
                        <div class="slider-dots"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-20">
                <div class="news-slider style-3">
                    <div class="slider-items">
                        <div>
                            <h4 class="heading font-bold">Vaccine Update</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-white d-inline-block mt-10">Read more..</a>
                        </div>
                        <div>
                            <h4 class="heading font-bold">Upcoming Camps</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-white d-inline-block mt-10">Read more..</a>
                        </div>
                        <div>
                            <h4 class="heading font-bold">CEO Retirement</h4>
                            <p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
                            <a href="#" class="link-white d-inline-block mt-10">Read more..</a>
                        </div>
                    </div>
                    <div class="slider-nav-sleek nav-light mt-30">
                        <div class="slider-arrows">
                            <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                            <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                        </div>
                        <div class="slider-dots"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Department Carousel</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="col-lg-12">
                <div class="department-slider" data-items="6" data-arrows="true" data-dots="false">
                    <div class="slider-items">
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-bone-joint"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Orthopaedics</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-ear"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Hearing</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-blood-drop"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Blood Bank</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-tooth"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Dental</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-tongue"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Oral Hygiene</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-waistline"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Weight Loss</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-foot"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Joint Pains</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-lungs"></i>
                            </div>
                            <a class="heading h5" href="department-detail-1.html">Pulmonary</a>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div class="bg-grey-1 pt-80 pb-80 mt-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="heading-block">
                        <h3 class="heading font-bold text-lh-4">Logo Carousel</h3>
                        <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="flexible-slider" data-items="5" data-items-992="3" data-items-768="2" data-arrows="false" data-dots="true">
                        <div class="slider-items">
                            <div class="item">
                                <img src="images/logo-4.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-3.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-6.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-8.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-7.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-5.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-2.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                        </div>
                        <div class="slider-nav-outer">
                            <div class="slider-nav">
                                <div class="slider-arrows">
                                </div>
                                <div class="slider-dots">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Testimonial Carousel 1</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-20">
            <div class="col-lg-10">
                <div class="testimonial-1">
                    <div class="slider-items">
                        <div class="testimonial-item">
                            <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="testimonial-author">
                                <h5 class="heading">Micheal Jones</h5>
                                <p class="text-muted mb-0">Turku, Finland</p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="testimonial-author">
                                <h5 class="heading">Randell May</h5>
                                <p class="text-muted mb-0">Ennuin, Australia</p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="testimonial-author">
                                <h5 class="heading">Donald Harrison</h5>
                                <p class="text-muted mb-0">Ponta Grossa, Brazil</p>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                            <div class="testimonial-author">
                                <h5 class="heading">Micheal Jones</h5>
                                <p class="text-muted mb-0">Turku, Finland</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="testimonial-author-img">
                                <img src="images/250-250-1.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="testimonial-author-img">
                                <img src="images/250-250-2.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="testimonial-author-img">
                                <img src="images/250-250-3.jpg" class="img-fluid" alt="">
                            </div>
                            <div class="testimonial-author-img">
                                <img src="images/250-250-4.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80" style="background-image: url(images/200-200-1.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="heading-block">
                        <h3 class="heading text-white font-bold">Testimonials Carousel 2</h3>
                        <p class="sub-heading text-white opacity-07">There live the blind texts separated they right at the coast of the Semantics.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="flexible-slider" data-items="2" data-items-992="2" data-items-768="1" data-arrows="true" data-dots="true">
                        <div class="slider-items">
                            <div class="item">
                                <div class="testimonial-2 bg-white">
                                    <p class="testimonial-text font-style-3 font-italic">Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="testimonial-author">
                                        <div class="testi-img">
                                            <img src="images/250-250-1.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="testi-name">
                                            <h6 class="heading font-bold font-2">Micheal Jones</h6>
                                            <p class="text-muted small mb-0 text-lh-1">Turku, Finland</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-2 bg-white">
                                    <p class="testimonial-text font-style-3 font-italic">Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="testimonial-author">
                                        <div class="testi-img">
                                            <img src="images/250-250-2.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="testi-name">
                                            <h6 class="heading font-bold font-2">Micheal Jones</h6>
                                            <p class="text-muted small mb-0 text-lh-1">Turku, Finland</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-2 bg-white">
                                    <p class="testimonial-text font-style-3 font-italic">Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="testimonial-author">
                                        <div class="testi-img">
                                            <img src="images/250-250-3.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="testi-name">
                                            <h6 class="heading font-bold font-2">Micheal Jones</h6>
                                            <p class="text-muted small mb-0 text-lh-1">Turku, Finland</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="testimonial-2 bg-white">
                                    <p class="testimonial-text font-style-3 font-italic">Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                    <div class="testimonial-author">
                                        <div class="testi-img">
                                            <img src="images/250-250-4.jpg" class="img-fluid" alt="">
                                        </div>
                                        <div class="testi-name">
                                            <h6 class="heading font-bold font-2">Micheal Jones</h6>
                                            <p class="text-muted small mb-0 text-lh-1">Turku, Finland</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-nav-outer">
                            <div class="slider-nav nav-light">
                                <div class="slider-arrows">
                                    <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                                    <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                                </div>
                                <div class="slider-dots"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Video Carousel</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 mt-20">
                <div class="flexible-slider" data-items="3" data-items-992="2" data-items-768="1" data-arrows="true" data-dots="false">
                    <div class="slider-items">
                        <div class="item">
                            <div class="youtube-video" data-video-id="CIbR7odQklk" data-video-thumbnail="images/video-thumb-4.jpg" style="height: 280px;">           <!-- Replace video id with your video id -->
                                <div class="video-data">
                                    <div class="btn-play">
                                        <i class="ion-play-sharp"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="youtube-video" data-video-id="5tOVmMb6P08" data-video-thumbnail="images/video-thumb-5.jpg" style="height: 280px;">           <!-- Replace video id with your video id -->
                                <div class="video-data">
                                    <div class="btn-play">
                                        <i class="ion-play-sharp"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="youtube-video" data-video-id="ZiITCnnFbwQ" data-video-thumbnail="images/video-thumb-3.jpg" style="height: 280px;">           <!-- Replace video id with your video id -->
                                <div class="video-data">
                                    <div class="btn-play">
                                        <i class="ion-play-sharp"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="youtube-video" data-video-id="5tOVmMb6P08" data-video-thumbnail="images/video-thumb-2.jpg" style="height: 280px;">           <!-- Replace video id with your video id -->
                                <div class="video-data">
                                    <div class="btn-play">
                                        <i class="ion-play-sharp"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Image Gallery Carousel</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="container">
                <div class="flexible-slider" data-items="3" data-items-992="2" data-items-768="1" data-arrows="true" data-dots="true">
                    <div class="slider-items">
                        <div class="item">
                            <div class="img-box">
                                <a href="images/1100-900-1.jpg" data-gal="prettyPhoto[galleryName]">
                                    <div class="img-open">
                                        <i class="ion-expand-outline"></i>
                                    </div>
                                    <img src="images/550-450-1.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <a href="images/1100-900-2.jpg" data-gal="prettyPhoto[galleryName]">
                                    <div class="img-open">
                                        <i class="ion-expand-outline"></i>
                                    </div>
                                    <img src="images/550-450-2.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <a href="images/1100-900-3.jpg" data-gal="prettyPhoto[galleryName]">
                                    <div class="img-open">
                                        <i class="ion-expand-outline"></i>
                                    </div>
                                    <img src="images/550-450-3.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <a href="images/1100-900-6.jpg" data-gal="prettyPhoto[galleryName]">
                                    <div class="img-open">
                                        <i class="ion-expand-outline"></i>
                                    </div>
                                    <img src="images/550-450-6.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <a href="images/1100-900-7.jpg" data-gal="prettyPhoto[galleryName]">
                                    <div class="img-open">
                                        <i class="ion-expand-outline"></i>
                                    </div>
                                    <img src="images/550-450-7.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="img-box">
                                <a href="images/1100-900-8.jpg" data-gal="prettyPhoto[galleryName]">
                                    <div class="img-open">
                                        <i class="ion-expand-outline"></i>
                                    </div>
                                    <img src="images/550-450-8.jpg" class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Convert Anything into Slider. <span class="text-primary">Literally.</span></h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="flexible-slider" data-items="1" data-arrows="true" data-dots="true">
                    <div class="slider-items">
                        <div class="item">           <!-- Slide -->
                            <div class="row no-gutters align-items-center justify-content-center" style="background-image: url(images/200-200-1.jpg); height: 480px">
                                <div class="col-lg-8 text-center">
                                    <div class="icon icon-primary icon-3x icon-round mb-30">
                                        <i class="ion-code-slash-sharp"></i>
                                    </div>
                                    <h3 class="text-white font-bold">Supports Bootstrap Grid Inside</h3>
                                    <h5 class="text-white text-lh-7">Throw in your videos, text, icons, images or any other bootstrap elements and see the magic.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">           <!-- Slide -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="youtube-video" style="height: 480px" data-video-id="IeSW2Gg1qIY" data-video-thumbnail="images/video-thumb-1.jpg">           <!-- Replace video id with your video id -->
                                        <div class="video-data">
                                            <div class="btn-play">
                                                <i class="ion-play-sharp"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">           <!-- Slide -->
                            <div class="row no-gutters justify-content-end" style="background-image: url(images/900-487-1.jpg); background-size: cover">
                                <div class="col-lg-6 pt-100 pb-100 pl-60 pr-60">
                                    <h2 class="heading font-bold text-lh-4 mb-20">Delay in getting your implants done can create problems.</h2>
                                    <p class="h5 mb-30">Get your impants done from our experienced doctors.</p>
                                    <a href="#" class="btn btn-primary">Book Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Default Bootstrap Carousel</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="carousel slide" id="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#carousel"></li>
                        <li data-slide-to="1" data-target="#carousel"></li>
                        <li data-slide-to="2" data-target="#carousel"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/696-450-1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/696-450-2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img src="images/696-450-3.jpg" alt="Third slide">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="carousel-control-prev" data-slide="prev" href="#carousel">
                        <i class="ion-chevron-back-sharp carousel-control-prev-icon"></i>
                    </a>
                    <a class="carousel-control-next" data-slide="next" href="#carousel">
                        <i class="ion-chevron-forward-sharp carousel-control-next-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>    

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="why-us-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- Modal -->
    <div class="modal fade zoom-in" id="modal-video" data-open-onload="false" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ion-close-sharp"></i></button>
                <div class="modal-body">
                    <div class="container-fluid p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-12">
                                <div id="video-container"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--Pretty Photo Version 3.1.6-->
    <script src="js/jquery.prettyPhoto.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/carousels.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:52 GMT -->
</html>