<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:55 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body class="coming-soon">  
    <div class="coming-soon-box">
        <div class="icon">
            <i class="ion-alarm-outline"></i>
        </div>
        <h5 class="heading font-bold text-primary">We'll be up soon</h5>
        <h6 class="heading h3 font-bold mb-50">Good things take a little time!</h6>
        <ul class="timer" data-date="2021/07/1 11:59:59">           <!-- Put event Date in YYYY/MM/DD hh:mm:ss format -->
            <li><span class="days">0</span>days</li>
            <li><span class="hours">0</span>hrs</li>
            <li><span class="minutes">00</span>min</li>
            <li><span class="seconds">00</span>sec</li>
        </ul>
        <h6 class="mb-20 mt-40">Follow us to get the latest updates!</h6>
        <ul class="social social-2x social-round justify-content-center mb-0">
            <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
            <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
            <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
            <li><a class="linkedin" href="#"><i class="ion-logo-linkedin"></i></a></li>
        </ul>
    </div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Countdown Timer -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:55 GMT -->
</html>