<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/department-detail-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:33 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <div class="page-header">           <!-- Page Header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="heading bold">Department Detail 1</h1>
                </div>
            </div>
        </div>
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li><a href="index-hospital-classic.html">Home</a></li>
                            <li class="active">Department Detail 1</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-60">
        <div class="row">
            <div class="col-lg-7 mt-20">
                <div class="department-details">
                    <h3 class="department-name font-bold text-secondary text-lh-5">Orthopaedics Department</h3>
                    <h5 class="text-lh-8">Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="col-lg-5 mt-20">
                <img src="images/550-585-1.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Treatments Offered</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 mt-20">
                <ul class="department-list">
                    <li>
                        <div class="list-icon">
                            <i class="mw-brain"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Neurology</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="mw-blood-drop"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Blood Bank</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="mw-eye"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Vaccination</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 mt-20">
                <ul class="department-list">
                    <li>
                        <div class="list-icon">
                            <i class="mw-tooth"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Plastic Surgery</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="mw-virus"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Blood Bank</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="mw-waistline"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Medicines</h6>
                            <p class="text-muted font-2 mb-0">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-4 mt-20">
                <ul class="department-list">
                    <li>
                        <div class="list-icon">
                            <i class="mw-surgery"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Plastic Surgery</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="mw-pulse"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Blood Bank</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                    <li>
                        <div class="list-icon">
                            <i class="mw-lungs"></i>
                        </div>
                        <div class="list-text">
                            <h6 class="heading font-bold mb-10">Vaccination</h6>
                            <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="pt-100 pb-120 mt-80" data-speed="2" style="background-image: url(images/1920-600-1.jpg); background-size: cover; background-position: center center; background-attachment: fixed">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center pb-40">
                    <p class="h5 heading text-primary font-bold">The Common Disease</p>
                    <h3 class="heading font-bold font-14 text-white text-lh-5 mb-40">Get expert treatment for Joint Pains, Replacement & Surgery</h3>
                    <a href="contact-1.html" class="btn btn-primary">Contact Us</a>
                    <a href="department-detail-2.html" class="btn btn-outline-light ml-10">Case Studies</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-minus60">
        <div class="row justify-content-center no-gutters ">
            <div class="col-lg-11">
                <div class="tabs-2 pt-20 pr-40 pb-40 pl-40 bs-dark-lg bg-white rounded">
                    <ul class="nav nav-tabs justify-content-around" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#t2body1" aria-controls="t2body1" role="tab" data-toggle="tab" aria-selected="true">
                                Infrastructure
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#t2body2" aria-controls="t2body2" role="tab" data-toggle="tab" aria-selected="false">
                                Intensive Care
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#t2body3" aria-controls="t2body3" role="tab" data-toggle="tab" aria-selected="false">
                                Trained Staff
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#t2body3" aria-controls="t2body3" role="tab" data-toggle="tab" aria-selected="false">
                                Case Studies
                            </a>
                        </li>
                    </ul>

                    <div class="tab-content mt-30">
                        <div role="tabpanel" class="tab-pane fade active show" id="t2body1">
                            <p class="mb-0">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="t2body2">
                            <p class="mb-0">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="t2body3">
                            <p class="mb-0">I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now. When, while the lovely valley teems with vapour around me, and the meridian sun strikes the upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as I lie close to the earth, a thousand unknown plants are noticed by me.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Department Doctors</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-1.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold font-5">David Paulson</h5>
                        <span class="doctor-desig">Head Of Department</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> roberto@medwise.com</p>
                    </div>
                    <div class="text-center mt-30">
                        <a href="doctor-detail-1.html" class="btn btn-light">View Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-2.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold font-5">Merri Hoffman</h5>
                        <span class="doctor-desig">Head Of Department</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> merri@medwise.com</p>
                    </div>
                    <div class="text-center mt-30">
                        <a href="doctor-detail-1.html" class="btn btn-light">View Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-3.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold font-5">Kathy Cruse</h5>
                        <span class="doctor-desig">Head Of Department</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> merri@medwise.com</p>
                    </div>
                    <div class="text-center mt-30">
                        <a href="doctor-detail-1.html" class="btn btn-light">View Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-5.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold font-5">Floyd Birdsong</h5>
                        <span class="doctor-desig">Head Of Department</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> merri@medwise.com</p>
                    </div>
                    <div class="text-center mt-30">
                        <a href="doctor-detail-1.html" class="btn btn-light">View Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 bg-light mt-20" style="background-image:url('images/1920-650-2.jpg'); background-size: cover; background-position: center center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h4 class="heading text-primary font-bold">Reliable & Trusted</h4>
                    <h3 class="heading font-bold text-lh-5 h2 mb-20 text-secondary">Get the Best Ortho Treatment</h3>
                    <p class="h5 mb-40">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="book-appointment-form.html" class="btn btn-primary"> Contact Us Now</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="doctor-detail-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- jQuery UI (Date Picker) -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/department-detail-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:33 GMT -->
</html>