<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-nutritionist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:14 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <section class="pt-120 pb-120" style="background-image: url(images/1920-660-1.jpg); background-size: cover; background-position: center center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h6 class="display-4 font-bold text-primary mb-10">Say <i class="font-style-3 font-bold">'No'</i></h6>
                    <h4 class="heading font-bold text-secondary font-16 mb-20">to boring diets</h4>
                    <p class="h6 font-semi-bold opacity-08 text-lh-7 mb-10">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <div class="row">
                        <div class="col-lg-6 mt-20">
                            <p class="h5 d-inline-flex align-items-center font-semi-bold mb-0">
                                <i class="ion-leaf-outline icon icon-primary icon-round mr-20"></i>
                                Natural methods
                            </p>
                        </div>
                        <div class="col-lg-6 mt-20">
                            <p class="h5 d-inline-flex align-items-center font-semi-bold mb-0">
                                <i class="ion-bicycle-outline icon icon-primary icon-round mr-20"></i>
                                Easy to follow regime
                            </p>
                        </div>
                        <div class="col-lg-6 mt-20">
                            <p class="h5 d-inline-flex align-items-center font-semi-bold mb-0">
                                <i class="ion-trophy-outline icon icon-primary icon-round mr-20"></i>
                                Guaranteed Results
                            </p>
                        </div>
                        <div class="col-lg-6 mt-20">
                            <p class="h5 d-inline-flex align-items-center font-semi-bold mb-0">
                                <i class="ion-options-outline icon icon-primary icon-round mr-20"></i>
                                Custom Solutions
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="bg-grey-9 pt-30 pb-30">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 text-center text-lg-left mt-10 mb-10">
                    <p class="heading font-style-3 font-italic text-white font-6 mb-0">The right time to get started and achieve your health goals is, <span class="text-primary font-8 font-bold">now!</span></p>
                </div>
                <div class="col-lg-4 text-center mt-10 mb-10">
                    <a href="book-appointment-form.html" class="btn btn-primary">Book Consultation</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Diet Plans Offered</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="col-lg-12">
                <div class="flexible-slider" data-items="4" data-items-992="2" data-items-768="1" data-arrows="false" data-dots="true">
                    <div class="slider-items">
                        <div class="item">
                            <div class="department-box-6">
                                <div class="head">
                                    <img src="images/490-490-2.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="body">
                                    <h4 class="heading font-bold mb-10">Atkins Diet</h4>
                                    <p class="text-muted mb-0">A low carb high fat diet that brings quick results in less time</p>
                                    <ul class="list-styled d-inline-block mt-20">
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-alarm-outline list-icon"></i> 3 week program</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-speedometer-outline list-icon"></i> 1-2 Kgs/week</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-restaurant-outline list-icon"></i> Easy Diet</p>
                                        </li>
                                    </ul>
                                    <br>
                                    <a href="department-detail-1.html" class="btn btn-light mt-10">View Diet</a>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-6">
                                <div class="head">
                                    <img src="images/490-490-5.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="body">
                                    <h4 class="heading font-5 font-bold mb-10">Low Carb diet</h4>
                                    <p class="text-muted mb-0">A low carb high fat diet that brings quick results in less time</p>
                                    <ul class="list-styled d-inline-block mt-20">
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-alarm-outline list-icon"></i> 3 week program</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-speedometer-outline list-icon"></i> 1-2 Kgs/week</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-restaurant-outline list-icon"></i> Easy Diet</p>
                                        </li>
                                    </ul>
                                    <br>
                                    <a href="department-detail-1.html" class="btn btn-light mt-10">View Diet</a>
                                </div>   
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-6">
                                <div class="head">
                                    <img src="images/490-490-1.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="body">
                                    <h4 class="heading font-5 font-bold mb-10">Vegan Diet</h4>
                                    <p class="text-muted mb-0">A low carb high fat diet that brings quick results in less time</p>
                                    <ul class="list-styled d-inline-block mt-20">
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-alarm-outline list-icon"></i> 3 week program</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-speedometer-outline list-icon"></i> 1-2 Kgs/week</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-restaurant-outline list-icon"></i> Easy Diet</p>
                                        </li>
                                    </ul>
                                    <br>
                                    <a href="department-detail-1.html" class="btn btn-light mt-10">View Diet</a>
                                </div>   
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-6">
                                <div class="head">
                                    <img src="images/490-490-4.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="body">
                                    <h4 class="heading font-5 font-bold mb-10">Dukan Diet</h4>
                                    <p class="text-muted mb-0">A low carb high fat diet that brings quick results in less time</p>
                                    <ul class="list-styled d-inline-block mt-20">
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-alarm-outline list-icon"></i> 3 week program</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-speedometer-outline list-icon"></i> 1-2 Kgs/week</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-restaurant-outline list-icon"></i> Easy Diet</p>
                                        </li>
                                    </ul>
                                    <br>
                                    <a href="department-detail-1.html" class="btn btn-light mt-10">View Diet</a>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-6">
                                <div class="head">
                                    <img src="images/490-490-3.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="body">
                                    <h4 class="heading font-5 font-bold mb-10">Paleo Diet</h4>
                                    <p class="text-muted mb-0">A low carb high fat diet that brings quick results in less time</p>
                                    <ul class="list-styled d-inline-block mt-20">
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-alarm-outline list-icon"></i> 3 week program</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-speedometer-outline list-icon"></i> 1-2 Kgs/week</p>
                                        </li>
                                        <li>
                                            <p class="d-flex align-items-center mb-0"><i class="ion-restaurant-outline list-icon"></i> Easy Diet</p>
                                        </li>
                                    </ul>
                                    <br>
                                    <a href="department-detail-1.html" class="btn btn-light mt-10">View Diet</a>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80 parallax" data-speed="4.5" style="background-image:url('images/1920-1000-1.jpg')">
        <div class="container">
            <div class="row d-flex justify-content-end">
                <div class="col-lg-5 col-md-8 p-lg-50 p-30 bg-white rounded bs-dark-sm">
                    <h2 class="heading font-bold mb-20">Towards a healthier lifestyle!</h2>
                    <p class="h6 mb-30">Get daily tips from our experienced doctors to lead a healthier and happier life.</p>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <span class="input-group-append">
                                <button class="btn btn-primary" type="button">Go</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-60">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Meet Our Nutritionists</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-1">
                    <img src="images/450-660-1.png" class="img-fluid" alt="">
                    <div class="doctor-data">
                        <div class="doctor-details">
                            <h6 class="doctor-name font-bold">Kathy Cruse</h6>
                            <p class="doctor-desig text-muted font-2 mb-0">Nutritionist</p>
                        </div>
                        <div class="doctor-social">
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="skype" href="#"><i class="ion-logo-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-1">
                    <img src="images/450-660-3.png" class="img-fluid" alt="">
                    <div class="doctor-data">
                        <div class="doctor-details">
                            <h6 class="doctor-name font-bold">David Paulson</h6>
                            <p class="doctor-desig text-muted font-2 mb-0">Muscle Building</p>
                        </div>
                        <div class="doctor-social">
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="linkedin" href="#"><i class="ion-logo-linkedin"></i></a></li>
                            </ul>
                        </div>    
                    </div>                        
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-1">
                    <img src="images/450-660-2.png" class="img-fluid" alt="">
                    <div class="doctor-data">
                        <div class="doctor-details">
                            <h6 class="doctor-name font-bold">Merri Hoffman</h6>
                            <p class="doctor-desig text-muted font-2 mb-0">Exercise Guide</p>
                        </div>
                        <div class="doctor-social">
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-1">
                    <img src="images/450-660-4.png" class="img-fluid" alt="">
                    <div class="doctor-data">
                        <div class="doctor-details">
                            <h6 class="doctor-name font-bold">Warren Fields</h6>
                            <p class="doctor-desig text-muted font-2 mb-0">Diet Expert</p>
                        </div>
                        <div class="doctor-social">
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="skype" href="#"><i class="ion-logo-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-40">
            <div class="col-lg-12 text-center">
                <a href="doctors-style-1.html" class="btn btn-primary">View all Nutritionists</a>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80 parallax" data-speed="2.3" style="background-image:url('images/1920-990-1.jpg'); background-size: cover; background-position: center center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h3 class="heading font-bold text-white mb-20">Success Stories</h3>
                </div>
            </div>
            <div class="row justify-content-center mt-20">
                <div class="col-lg-10">
                    <div class="testimonial-1 slider-light">
                        <div class="slider-items">
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Micheal Jones</h5>
                                    <p class="text-muted mb-0">Turku, Finland</p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Randell May</h5>
                                    <p class="text-muted mb-0">Ennuin, Australia</p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Donald Harrison</h5>
                                    <p class="text-muted mb-0">Ponta Grossa, Brazil</p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Micheal Jones</h5>
                                    <p class="text-muted mb-0">Turku, Finland</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-nav-outer">
                            <div class="slider-nav">
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-4.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Fitness Mantras</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 p-lg-0 border-lg-right border-bottom">
                <div class="iconbox-3 text-center">
                    <span class="iconbox-icon">
                        <i class="mw-healthy-food"></i>
                    </span>
                    <h4 class="heading font-bold">Natural Food Only</h4>
                    <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                </div>
            </div>
            <div class="col-lg-4 p-lg-0 border-lg-right border-bottom">
                <div class="iconbox-3 text-center">
                    <span class="iconbox-icon">
                        <i class="mw-water"></i>
                    </span>
                    <h4 class="heading font-bold">Good Water Intake</h4>
                    <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                </div>
            </div>
            <div class="col-lg-4 p-lg-0 border-bottom">
                <div class="iconbox-3 text-center">
                    <span class="iconbox-icon">
                        <i class="mw-yoga"></i>
                    </span>
                    <h4 class="heading font-bold">Peace of Mind</h4>
                    <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                </div>
            </div>
            <div class="col-lg-4 p-lg-0 border-bottom border-lg-bottom-0 border-lg-right">
                <div class="iconbox-3 text-center">
                    <span class="iconbox-icon">
                        <i class="mw-station-cycle"></i>
                    </span>
                    <h4 class="heading font-bold">Regular Workout</h4>
                    <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                </div>
            </div>
            <div class="col-lg-4 p-lg-0 border-bottom border-lg-bottom-0 border-lg-right">
                <div class="iconbox-3 text-center">
                    <span class="iconbox-icon">
                        <i class="mw-dining"></i>
                    </span>
                    <h4 class="heading font-bold">Timely Meals</h4>
                    <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                </div>
            </div>
            <div class="col-lg-4 p-lg-0">
                <div class="iconbox-3 text-center">
                    <span class="iconbox-icon">
                        <i class="mw-weight-scale"></i>
                    </span>
                    <h4 class="heading font-bold">Regular Examination</h4>
                    <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonan.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-60 pb-80 mt-80 bg-grey-1" style="background-image: url(images/world-map-3.png); background-repeat: no-repeat; background-position: right center; background-size: 50%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-20">
                    <h3 class="heading font-bold text-lh-4 mb-0">Get in touch with our experts today!</h3>
                </div>
                <div class="col-lg-4 mt-20 d-flex align-items-center">
                    <i class="ion-call-outline icon icon-primary icon-round icon-3x mr-20"></i>
                    <div>
                        <h6 class="heading font-bold mb-10 text-primary">Call Us</h6>
                        <p class="mb-0 h4 font-semi-bold text-lh-1">+00 123.567.890</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-20 d-flex align-items-center">
                    <i class="ion-mail-outline icon icon-primary icon-round icon-3x mr-20"></i>
                    <div>
                        <h6 class="heading font-bold mb-10 text-primary">Email Us</h6>
                        <p class="mb-0 h4 font-semi-bold text-lh-1">mail@example.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Focussed Diet Plans</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-20">
                <div class="p-40 pr-lg-120" style="background-image: url(images/700-360-1.jpg); background-size: cover; background-position: left center">
                    <h4 class="font-bold text-lh-5 pr-100 mb-10">Diet Plans</h4>
                    <p class="pr-100 mb-20">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-secondary">Get a Diet Plan</a>
                </div>
            </div>
            <div class="col-lg-6 mt-20">
                <div class="p-40 pr-lg-120" style="background-image: url(images/700-360-2.jpg); background-size: cover; background-position: left center">
                    <h4 class="font-bold text-lh-5 pr-100 mb-10">Sports Nutrition</h4>
                    <p class="pr-100 mb-20">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-secondary">Get Custom Plan</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-20">
                <div class="p-40 pr-lg-120" style="background-image: url(images/700-360-3.jpg); background-size: cover; background-position: left center">
                    <h4 class="font-bold text-lh-5 pr-100 mb-10">Weight Loss</h4>
                    <p class="pr-100 mb-20">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-secondary">Get in shape</a>
                </div>
            </div>
            <div class="col-lg-6 mt-20">
                <div class="p-40 pr-lg-120" style="background-image: url(images/700-360-4.jpg); background-size: cover; background-position: left center">
                    <h4 class="font-bold text-lh-5 pr-100 mb-10">Body Detox</h4>
                    <p class="pr-100 mb-20">Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua.</p>
                    <a href="#" class="btn btn-outline-secondary">Detox Plans</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-grey-1 pt-80 pb-80 mt-80">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="heading-block">
                        <h3 class="heading font-bold">The Good Health Blog</h3>
                        <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
                </div>
            </div>
            <div class="row">                
                <div class="col-lg-4 mt-20">
                    <div class="blog-grid">
                        <div class="blog-header">
                            <img src="images/550-291-1.jpg" class="img-fluid rounded mb-30" alt="">
                            <div class="blog-meta mb-10">
                                <ul class="meta-list">
                                    <li class="posted-on">
                                        <a href="#">
                                            <span class="date">23</span>
                                            <span class="month">Sep</span>
                                        </a>
                                    </li>
                                    <li class="posted-in"><a href="#">Technology</a></li>
                                </ul>
                            </div>  
                            <h4 class="heading font-bold text-lh-5 mb-10">Technology can help you become healthy</h4>
                        </div>
                        <div class="blog-excerpt">
                            <p>Behind the word mountains, far from the countries Vokalia, there live the texts</p>
                            <a href="blog-single.html" class="link-primary">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="blog-grid">
                        <div class="blog-header">
                            <img src="images/550-291-2.jpg" class="img-fluid rounded mb-30" alt="">
                            <div class="blog-meta mb-10">
                                <ul class="meta-list">
                                    <li class="posted-on">
                                        <a href="#">
                                            <span class="date">10</span>
                                            <span class="month">Oct</span>
                                        </a>
                                    </li>
                                    <li class="posted-in"><a href="#">Food</a></li>
                                </ul>
                            </div>  
                            <h4 class="heading font-bold text-lh-5 mb-10">Healthier options for those hunger-pangs</h4>
                        </div>
                        <div class="blog-excerpt">
                            <p>Behind the word mountains, far from the countries Vokalia, there live the texts</p>
                            <a href="blog-single.html" class="link-primary">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="blog-grid">
                        <div class="blog-header">
                            <img src="images/550-291-3.jpg" class="img-fluid rounded mb-30" alt="">
                            <div class="blog-meta mb-10">
                                <ul class="meta-list">
                                    <li class="posted-on">
                                        <a href="#">
                                            <span class="date">25</span>
                                            <span class="month">Nov</span>
                                        </a>
                                    </li>
                                    <li class="posted-in"><a href="#">Health Care</a></li>
                                </ul>
                            </div>  
                            <h4 class="heading font-bold text-lh-5 mb-10">Complete guide to shoulder &amp; neck pain</h4>
                        </div>
                        <div class="blog-excerpt">
                            <p>Behind the word mountains, far from the countries Vokalia, there live the texts</p>
                            <a href="blog-single.html" class="link-primary">Read More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Group Packages</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="col-lg-12">
                <div class="flexible-slider" data-items="2" data-items-992="2" data-items-768="1" data-arrows="true" data-dots="false">
                    <div class="slider-items">
                        <div class="item">
                            <div class="offer-box">
                                <div class="offer-header">
                                    <img src="images/420-540-7.jpg" class="img-fluid" alt="">
                                    <div class="offer-tag">20% Off</div>
                                </div>
                                <div class="offer-body">
                                    <h4 class="heading font-bold mb-10">Small Groups</h4>
                                    <ul class="list-default mb-20 mt-20">
                                        <li>Highest Success Rate</li>
                                        <li>More than 10 year</li>
                                        <li>First Doctor to receive</li>
                                    </ul>
                                    <p class="mb-0 font-1">Special Price:</p>
                                    <div class="price">
                                        <del class="text-muted">$170</del>
                                        <ins class="new-price">$150</ins>
                                        <span class="basis">/course</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer-box">
                                <div class="offer-header">
                                    <img src="images/420-540-8.jpg" class="img-fluid" alt="">
                                    <div class="offer-tag">5% Off</div>
                                </div>
                                <div class="offer-body">
                                    <h4 class="heading font-bold mb-10">Seniors Group</h4>
                                    <ul class="list-default mb-20 mt-20">
                                        <li>Highest Success Rate</li>
                                        <li>More than 10 year</li>
                                        <li>First Doctor to receive</li>
                                    </ul>
                                    <p class="mb-0 font-1">Special Price:</p>
                                    <div class="price">
                                        <del class="text-muted">$99</del>
                                        <ins class="new-price">$89</ins>
                                        <span class="basis">/year</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer-box">
                                <div class="offer-header">
                                    <img src="images/420-540-9.jpg" class="img-fluid" alt="">
                                    <div class="offer-tag">5% Off</div>
                                </div>
                                <div class="offer-body">
                                    <h4 class="heading font-bold mb-10">Corporate Group</h4>
                                    <ul class="list-default mb-20 mt-20">
                                        <li>Highest Success Rate</li>
                                        <li>More than 10 year</li>
                                        <li>First Doctor to receive</li>
                                    </ul>
                                    <p class="mb-0 font-1">Special Price:</p>
                                    <div class="price">
                                        <del class="text-muted">$149</del>
                                        <ins class="new-price">$120</ins>
                                        <span class="basis">/year</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="offer-box">
                                <div class="offer-header">
                                    <img src="images/420-540-10.jpg" class="img-fluid" alt="">
                                    <div class="offer-tag">5% Off</div>
                                </div>
                                <div class="offer-body">
                                    <h4 class="heading font-bold mb-10">Dedicated Plans</h4>
                                    <ul class="list-default mb-20 mt-20">
                                        <li>Highest Success Rate</li>
                                        <li>More than 10 year</li>
                                        <li>First Doctor to receive</li>
                                    </ul>
                                    <p class="mb-0 font-1">Special Price:</p>
                                    <div class="price">
                                        <del class="text-muted">$99</del>
                                        <ins class="new-price">$89</ins>
                                        <span class="basis">/year</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80 parallax" data-speed="2.7" style="background-image: url('images/1920-800-6.jpg'); background-size: cover;  background-position: center center">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h4 class="heading font-bold text-primary mb-10">They did it, so can you</h4>
                    <h3 class="heading font-bold text-lh-5 font-11 mb-30">Join the league of happy clients who got in shape with us.</h3>
                    <a href="contact-1.html" class="btn btn-primary">Consult us today</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="why-us-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- Modal -->
    <div class="modal fade modal-popup" id="modal-subscribe" data-open-onload="true" data-open-delay="750" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content" style="background-image:url('images/950-543-2.jpg'); background-size:cover">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ion-close-sharp"></i></button>
                <div class="modal-body p-40">
                    <div class="container-fluid p-0">
                        <div class="row no-gutters">
                            <div class="col-lg-7">
                                <h4 class="heading font-bold font-12 text-secondary mb-20">Get in Shape!</h4>
                                <p class="h6 mb-20">Get daily tips from our experienced doctors for a healthier and happier life.</p>
                                <p class="h6 font-bold text-secondary">Subscribe to our newsletter :</p>
                                <form class="mb-30">
                                    <div class="input-group">
                                        <input type="text" class="form-control style-3 curved" placeholder="Email Address">
                                        <span class="input-group-append">
                                            <button class="btn btn-primary curved" type="button">Sign Up
                                            </button>
                                        </span>
                                    </div>
                                </form>
                                <p class="h6 font-bold text-secondary">Follow us :</p>
                                <ul class="social social-round social-2x">
                                    <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                    <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                    <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                    <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Appear JS -->
    <script src="js/jquery.appear.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Count To JS -->
    <script src="js/jquery.countTo.min.js"></script>

    <!-- jQuery UI (Date Picker) -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-nutritionist.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:20 GMT -->
</html>