<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-hospital-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:04:44 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">

    <!-- Revolution Slider 5.4 -->
    <link rel="stylesheet" type="text/css" href="slider-revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="slider-revolution/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="slider-revolution/revolution/css/navigation.css">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <!-- Slider Revolution -->
    <div class="rev_slider_wrapper fullwidthbanner-container">
        <div id="slider-1" class="rev_slider" style="display:none;" data-version="5.0.7">    
            <ul>    
                <!-- Slide 1 -->
                <li
                data-index="slider-layer1"
                data-transition="fade"
                data-slotamount="default" 
                data-easein="default"
                data-easeout="default"
                data-masterspeed="default"
                data-saveperformance="off">

                <!-- Primary Image -->
                <img src="images/1-1-1.jpg" data-lazyload="images/1920-800-2.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

                <!-- Lead Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h3" 
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['-40','-10','-20','0']"  
                data-fontsize="['46','32','30','24']" 
                data-lineheight="['58','55','55','35']" 
                data-color="['#1a1a1a']" 
                data-width="['500','550','500','390']" 
                data-height="220" 
                data-whitespace="normal" 
                data-frames='[{"delay":400,"speed":500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power2.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                data-start="1000"  
                data-splitin="none"  
                data-splitout="none"  
                data-responsive_offset="on"  style="z-index: 11; min-width: 600px; max-width: 600px; font-weight:800; white-space: normal; letter-spacing: -2px">Committed to Your Better Health</div>

                <!-- Paragraph Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h4 m-0" 
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['35','0','0','-10']" 
                data-width="['500','500','500','390']" 
                data-fontsize="['20', '18', '20', '16']" 
                data-lineheight="['36','32','40','35']" 
                data-height="100" 
                data-whitespace="normal" 
                data-transform_idle="o:1;" 
                data-frames='[{"delay":400,"speed":700,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                data-start="1500"  
                data-splitin="none"  
                data-splitout="none"  
                data-responsive_offset="on" style="z-index: 10; white-space: normal;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui mollit anim id est laborum.</div>

                <!-- Button -->
                <a href="department-detail-1.html" class="tp-caption btn btn-primary btn-lg tp-resizeme" 
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['115','70','90','70']"  
                data-width="none" 
                data-height="none" 
                data-whitespace="nowrap" 
                data-transform_idle="o:1;" 
                data-frames='[{"delay":700,"speed":700,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                data-start="1000"  
                data-splitin="none"  
                data-splitout="none"  
                data-responsive_offset="on"  
                data-responsive="on" style="z-index: 12;">Read More </a></li>

                <!-- Slide 2 -->
                <li 
                data-index="slider-layer2" 
                data-transition="slideright" 
                data-easein="default"  
                data-easeout="default"  
                data-masterspeed="default"   
                data-saveperformance="off"   
                data-title="A STUDY ON HAPPINESS"  
                data-description="Nurturing the most awesome minds.">

                <!-- Primary Image -->
                <img src="images/1-1-1.jpg" 
                data-lazyload="images/1920-800-1.jpg"  
                data-bgposition="center center" 
                data-bgfit="cover" 
                data-bgrepeat="no-repeat" 
                data-bgparallax="10" class="rev-slidebg" 
                data-no-retina alt="">

                <!-- Lead Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h3" 
                data-x="['right','right','right','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['-40','-10','-20','0']"  
                data-fontsize="['46','32','30','24']" 
                data-lineheight="['58','55','55','35']" 
                data-color="['#1a1a1a']" 
                data-width="['500','550','500','390']" 
                data-height="220" 
                data-whitespace="normal" 
                data-frames='[{"delay":400,"speed":500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power2.out"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                data-start="1000"  
                data-splitin="none"  
                data-splitout="none"  
                data-responsive_offset="on"
                style="z-index: 11; min-width: 600px; max-width: 600px; font-weight:800; white-space: normal; letter-spacing: -2px">Your Trust is Our Strength </div>

                <!-- Paragraph Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h4 m-0" 
                data-x="['right','right','right','left']" 
                data-hoffset="['0','60','15','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['35','0','0','-10']" 
                data-width="['500','500','500','390']" 
                data-fontsize="['20', '18', '20', '16']" 
                data-lineheight="['36','32','40','35']" 
                data-height="100" 
                data-whitespace="normal" 
                data-transform_idle="o:1;" 
                data-frames='[{"delay":400,"speed":700,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                data-start="1500"  
                data-splitin="none"  
                data-splitout="none"  
                data-responsive_offset="on" style="z-index: 10; white-space: normal;">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui mollit anim id est laborum.</div>

                <!-- Button -->
                <a href="department-detail-2.html" class="tp-caption btn btn-primary btn-lg tp-resizeme" 
                data-x="['right','right','right','left']" 
                data-hoffset="['332','410','350','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['115','70','90','70']"  
                data-width="none" 
                data-height="none" 
                data-whitespace="nowrap" 
                data-transform_idle="o:1;" 
                data-frames='[{"delay":700,"speed":700,"frame":"0","from":"y:bottom;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"power3.inOut"}]'
                data-start="1000"  
                data-splitin="none"  
                data-splitout="none"  
                data-responsive_offset="on"  
                data-responsive="on" style="z-index: 12;">Read More </a></li>
            </ul>
        </div>
    </div>
    <!-- Revolution Slider Ends -->

    <div class="bg-grey-9 pt-50 pb-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mt-10 mb-10">
                    <a href="book-appointment-form.html" class="btn btn-outline-light btn-block">Appointment
                        <i class="ion-arrow-forward-sharp icon-right"></i>
                    </a>
                </div>
                <div class="col-lg-3 mt-10 mb-10">
                    <a href="about-us-1.html" class="btn btn-outline-light btn-block">Visitor Guide
                        <i class="ion-arrow-forward-sharp icon-right"></i>
                    </a>
                </div>
                <div class="col-lg-3 mt-10 mb-10">
                    <a href="why-us-1.html" class="btn btn-outline-light btn-block">Refer Patient
                        <i class="ion-arrow-forward-sharp icon-right"></i>
                    </a>
                </div>
                <div class="col-lg-3 mt-10 mb-10">
                    <a href="doctors-style-1.html" class="btn btn-outline-light btn-block">Find a Doctor
                        <i class="ion-arrow-forward-sharp icon-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-6">
                <img src="images/550-585-1.jpg" class="img-fluid rounded" alt="">
            </div>
            <div class="col-lg-6 p-20">
                <h3 class="heading font-bold">About Our Hospital</h3>
                <p class="lead">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur.</p>
                <a href="doctors-style-3.html" class="btn btn-secondary">Know our doctors</a>
            </div>
        </div>
    </div>

    <div class="bg-primary pt-60 pb-60 mt-80" style="background-image: url(images/world-map-4.png); background-repeat: no-repeat; background-position: right center; background-size: 50%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-20 mb-20">
                    <div class="pl-40 pr-40 border-light-right">
                        <h4 class="heading font-bold text-white mb-20">New York</h4>
                        <p class="h6 d-flex align-items-top text-white opacity-08"><i class="ion-location-outline icon-left"></i>5th Floor, Ameritrunk Building,<br> Times Square, USA-12435</p>
                        <p class="h6 d-flex align-items-center text-white opacity-08 mb-0"><i class="ion-call-outline icon-left"></i>213-562-5625</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-20 mb-20">
                    <div class="pl-40 pr-40 border-light-right">
                        <h4 class="heading font-bold text-white mb-20">Chicago</h4>
                        <p class="h6 d-flex align-items-top text-white opacity-08"><i class="ion-location-outline icon-left"></i>5th Floor, Ameritrunk Building,<br> Times Square, USA-12435</p>
                        <p class="h6 d-flex align-items-center text-white opacity-08 mb-0"><i class="ion-call-outline icon-left"></i>213-562-5625</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-20 mb-20">
                    <div class="pl-40 pr-40">
                        <h4 class="heading font-bold text-white mb-20">Seattle</h4>
                        <p class="h6 d-flex align-items-top text-white opacity-08"><i class="ion-location-outline icon-left"></i>5th Floor, Ameritrunk Building,<br> Times Square, USA-12435</p>
                        <p class="h6 d-flex align-items-center text-white opacity-08 mb-0"><i class="ion-call-outline icon-left"></i>213-562-5625</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Hospital Departments</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-bone-joint"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Orthopaedic</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-brain"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Neurology</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-eye"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Ophthalmology</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-heart"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Cardiology</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20 mt-lg-40">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-kidneys"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Urology</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20 mt-lg-40">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-sperm"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Infertility</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20 mt-lg-40">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-blood-drop"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Emergency</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20 mt-lg-40">
                <div class="department-box-4">
                    <div class="dep-icon">
                        <i class="mw-doctor"></i>
                    </div>
                    <div class="body mt-20">
                        <h5 class="heading font-bold">Out Patient</h5>
                        <p class="mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80" style="background-image: url(images/1920-750-1.jpg); background-size: cover; background-position: center bottom">
        <div class="container">
            <div class="row d-flex justify-content-end">
                <div class="col-lg-7 pt-40 pb-60">
                    <h3 class="heading font-bold d-flex align-items-center mb-20">Get Online Consultations</h3>
                    <p class="h5 mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <a href="#" class="btn btn-primary mt-30">Start Video Chat <i class="ion-videocam-outline icon-right"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Upcoming Health Camps</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-12 mt-20">
                <div class="event-box-2">
                    <img src="images/500-344-1.jpg" class="img-fluid" alt="">
                    <div class="event-header">
                        <h4 class="heading font-bold">Physiotherapy Camp</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                        <ul class="event-details">
                            <li class="mb-0"><i class="ion-alarm-outline icon-left"></i> 1:00 - 3:00 pm </li>
                            <li class="mb-0"><i class="ion-calendar-outline icon-left"></i> Saturday, October 15 2020</li>
                        </ul>
                    </div>
                    <div class="event-action">
                        <a href="#" class="btn btn-primary">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mt-20">
                <div class="event-box-2">
                    <img src="images/500-344-3.jpg" class="img-fluid" alt="">
                    <div class="event-header">
                        <h4 class="heading font-bold">General Fitness Session</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                        <ul class="event-details">
                            <li class="mb-0"><i class="ion-alarm-outline icon-left"></i> 1:00 - 3:00 pm </li>
                            <li class="mb-0"><i class="ion-calendar-outline icon-left"></i> Saturday, October 15 2020</li>
                        </ul>
                    </div>
                    <div class="event-action">
                        <a href="#" class="btn btn-primary">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mt-20">
                <div class="event-box-2">
                    <img src="images/500-344-2.jpg" class="img-fluid" alt="">
                    <div class="event-header">
                        <h4 class="heading font-bold">Online Dental Care</h4>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                        <ul class="event-details">
                            <li class="mb-0"><i class="ion-alarm-outline icon-left"></i> 1:00 - 3:00 pm </li>
                            <li class="mb-0"><i class="ion-calendar-outline icon-left"></i> Saturday, October 15 2020</li>
                        </ul>
                    </div>
                    <div class="event-action">
                        <a href="#" class="btn btn-primary">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80" style="background-image: url(images/1920-750-2.jpg); background-size: cover; background-position: center center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7 text-center">
                    <div class="icon icon-primary icon-round icon-4x mb-30">
                        <i class="ion-medal-outline"></i>
                    </div>
                    <h2 class="heading font-bold text-white mb-20">
                        Leaders in Healthcare Services
                    </h2>
                    <p class="h5 text-white mb-0">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <a href="book-appointment-form.html" class="btn btn-primary btn-lg mt-30">Fix Appointment</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-60">
        <div class="row">
            <div class="col-lg-12">
                <div class="heading-block">
                    <h3 class="heading font-bold">Our Speciality Doctors</h3>
                    <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-20">
                    <div class="doctor-box-1">
                        <img src="images/350-542-2.png" class="img-fluid" alt="">
                        <div class="doctor-data">
                            <div class="doctor-details">
                                <h6 class="doctor-name font-bold">Kathy Cruse</h6>
                                <p class="doctor-desig mb-0 text-muted small">Managing Director</p>
                            </div>
                            <div class="doctor-social">
                                <ul class="social social-round social-2x">
                                    <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                    <li><a class="skype" href="#"><i class="ion-logo-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-20">
                    <div class="doctor-box-1">
                        <img src="images/350-542-1.png" class="img-fluid" alt="">
                        <div class="doctor-data">
                            <div class="doctor-details">
                                <h6 class="doctor-name font-bold">David Paulson</h6>
                                <p class="doctor-desig text-muted mb-0 small">Head Of Department</p>
                            </div>
                            <div class="doctor-social">
                                <ul class="social social-round social-2x">
                                    <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                    <li><a class="linkedin" href="#"><i class="ion-logo-linkedin"></i></a></li>
                                </ul>
                            </div>    
                        </div>                        
                    </div>
                </div>
                <div class="col-lg-3 mt-20">
                    <div class="doctor-box-1">
                        <img src="images/350-542-3.png" class="img-fluid" alt="">
                        <div class="doctor-data">
                            <div class="doctor-details">
                                <h6 class="doctor-name font-bold">Merri Hoffman</h6>
                                <p class="doctor-desig text-muted mb-0 small">Senior Gynae</p>
                            </div>
                            <div class="doctor-social">
                                <ul class="social social-round social-2x">
                                    <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                    <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 mt-20">
                    <div class="doctor-box-1">
                        <img src="images/350-542-4.png" class="img-fluid" alt="">
                        <div class="doctor-data">
                            <div class="doctor-details">
                                <h6 class="doctor-name font-bold">Warren Fields</h6>
                                <p class="doctor-desig text-muted mb-0 small">Managing Director</p>
                            </div>
                            <div class="doctor-social">
                                <ul class="social social-round social-2x">
                                    <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                    <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                    <li><a class="skype" href="#"><i class="ion-logo-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 bg-grey-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="heading-block">
                        <h3 class="heading font-bold">The Health Blog</h3>
                        <p class="sub-heading">Behind the word mountains, far from the countries Vokalia and Consonantia</p>
                    </div>
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="blog-grid">
                        <div class="blog-header">
                            <img src="images/550-291-1.jpg" class="img-fluid rounded mb-30" alt="">
                            <div class="blog-meta mb-10">
                                <ul class="meta-list">
                                    <li class="posted-on">
                                        <a href="#">
                                            <span class="date">23</span>
                                            <span class="month">Sep</span>
                                        </a>
                                    </li>
                                    <li class="posted-in"><a href="#">Technology</a></li>
                                </ul>
                            </div>  
                            <h4 class="heading font-bold text-lh-5 mb-10">Technology can help you become healthy</h4>
                        </div>
                        <div class="blog-excerpt">
                            <p>Behind the word mountains, far from the countries Vokalia, there live the texts</p>
                            <a href="blog-single.html" class="link-primary">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="blog-grid">
                        <div class="blog-header">
                            <img src="images/550-291-2.jpg" class="img-fluid rounded mb-30" alt="">
                            <div class="blog-meta mb-10">
                                <ul class="meta-list">
                                    <li class="posted-on">
                                        <a href="#">
                                            <span class="date">10</span>
                                            <span class="month">Oct</span>
                                        </a>
                                    </li>
                                    <li class="posted-in"><a href="#">Food</a></li>
                                </ul>
                            </div>  
                            <h4 class="heading font-bold text-lh-5 mb-10">Healthier options for those hunger-pangs</h4>
                        </div>
                        <div class="blog-excerpt">
                            <p>Behind the word mountains, far from the countries Vokalia, there live the texts</p>
                            <a href="blog-single.html" class="link-primary">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20">
                    <div class="blog-grid">
                        <div class="blog-header">
                            <img src="images/550-291-3.jpg" class="img-fluid rounded mb-30" alt="">
                            <div class="blog-meta mb-10">
                                <ul class="meta-list">
                                    <li class="posted-on">
                                        <a href="#">
                                            <span class="date">25</span>
                                            <span class="month">Nov</span>
                                        </a>
                                    </li>
                                    <li class="posted-in"><a href="#">Health Care</a></li>
                                </ul>
                            </div>  
                            <h4 class="heading font-bold text-lh-5 mb-10">Complete guide to shoulder &amp; neck pain</h4>
                        </div>
                        <div class="blog-excerpt">
                            <p>Behind the word mountains, far from the countries Vokalia, there live the texts</p>
                            <a href="blog-single.html" class="link-primary">Read More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="why-us-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- Modal -->
    <div class="modal zoom-in fade" id="modal-welcome" data-open-onload="true" data-open-delay="3000" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content" style="background-image:url('images/850-478-1.jpg'); background-size:cover; background-position: center center">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="ion-close-sharp"></i></button>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row justify-content-end">
                            <div class="col-lg-6 text-center">
                                <h5 class="heading font-bold text-primary mb-10">Advacnced Healthcare</h5>
                                <h3 class="heading font-bold font-13 text-lh-5 text-secondary mb-10">Caring for You is Our Passion.</h3>
                                <h6 class="text-lh-6 mb-10">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</h6>
                                <p class="mb-30">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui.</p>
                                <a href="departments-style-2.html" class="btn btn-primary">View Departments</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--Slider Revolution version 5-->
    <script src="slider-revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="slider-revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Include only when working on Local system. Not required on server -->
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- Appear JS -->
    <script src="js/jquery.appear.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Count To JS -->
    <script src="js/jquery.countTo.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-hospital-classic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:04:53 GMT -->
</html>