<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-charitable-hospital.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:04:56 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <div class="pt-120 pb-120" style="background-image: url(images/1920-800-7.jpg); background-size: cover; background-position: center center">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <h4 class="heading text-primary font-semi-bold font-6 mb-10">Charitable Hospital</h4>
                    <h3 class="heading font-bold text-secondary text-lh-5 font-16 mb-10">Non-profit Healthcare Services for Everyone </h3>
                    <p class="font-5 mb-0">Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="departments-style-1.html" class="btn btn-primary mt-40">Health Services</a>
                    <a href="book-appointment-form.html" class="btn btn-outline-secondary mt-40 ml-lg-10">Volunteer</a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-grey-10 pt-60 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 mt-20">
                    <p class="font-style-3 text-primary font-italic font-7 font-bold mb-10">We believe, we preach</p>
                    <h3 class="heading font-bold text-white font-12 text-lh-5">Every human life is worth the same, and worth saving.</h3>
                    <p class="h6 text-white opacity-08">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 mt-20">
                            <img src="images/500-500-4.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 mt-20">
                            <img src="images/500-500-5.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80 mb-lg-0">
        <div class="row">
            <div class="col-lg-5 d-none d-lg-block">
                <img src="images/700-713-1.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7">
                <h3 class="heading font-bold">Our Departments</h3>
                <hr class="hr-1 mb-40 ml-0">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="department-list mb-0">
                            <li>
                                <div class="list-icon">
                                    <i class="mw-brain"></i>
                                </div>
                                <div class="list-text">
                                    <h5 class="heading font-bold">Neurology</h5>
                                    <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">
                                    <i class="mw-kidneys"></i>
                                </div>
                                <div class="list-text">
                                    <h5 class="heading font-bold">Urology</h5>
                                    <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">
                                    <i class="mw-heart"></i>
                                </div>
                                <div class="list-text">
                                    <h5 class="heading font-bold">Cardio</h5>
                                    <p class="text-muted font-2 mb-0">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="department-list mb-0">
                            <li>
                                <div class="list-icon">
                                    <i class="mw-tooth"></i>
                                </div>
                                <div class="list-text">
                                    <h5 class="heading font-bold">Dental</h5>
                                    <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">
                                    <i class="mw-virus"></i>
                                </div>
                                <div class="list-text">
                                    <h5 class="heading font-bold">Virology</h5>
                                    <p class="text-muted font-2">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </li>
                            <li>
                                <div class="list-icon">
                                    <i class="mw-surgery"></i>
                                </div>
                                <div class="list-text">
                                    <h5 class="heading font-bold">Surgery</h5>
                                    <p class="text-muted font-2 mb-0">Dunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-120 parallax" data-speed="1.8" style="background-image: url(images/1920-900-2.jpg); background-position: center center; background-size: cover">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center pb-20">
                    <p class="h5 text-white">Bringing healthcare facilities to the ones who need it the most</p>
                    <h3 class="heading font-bold font-16 text-white text-lh-4">The oldest & the best charitable hospital in the city</h3>
                    <a href="book-appointment-form.html" class="btn btn-light mt-40">Book appointment</a>
                    <a href="about-us-1.html" class="btn btn-outline-light mt-40 ml-lg-10">Know More</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-minus60">
        <div class="row justify-content-center no-gutters bs-dark-sm bg-grey-1" style="background-image: url(images/world-map-3.png); background-repeat: no-repeat; background-position: right center; background-size: 50%;">
            <div class="col-lg-4 d-flex align-items-center p-40">
                <i class="ion-call-outline icon icon-primary icon-round icon-3x mr-20"></i>
                <div>
                    <h6 class="heading font-bold mb-10 text-primary">Call Us</h6>
                    <p class="mb-0 h4 font-semi-bold text-lh-1">+00 123.567.890</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center p-40">
                <i class="ion-logo-twitter icon icon-primary icon-round icon-3x mr-20"></i>
                <div>
                    <h6 class="heading font-bold mb-10 text-primary">Twitter</h6>
                    <p class="mb-0 h4 font-semi-bold text-lh-1">@charityHospital</p>
                </div>
            </div>
            <div class="col-lg-4 d-flex align-items-center p-40">
                <i class="ion-mail-outline icon icon-primary icon-round icon-3x mr-20"></i>
                <div>
                    <h6 class="heading font-bold mb-10 text-primary">Email Us</h6>
                    <p class="mb-0 h4 font-semi-bold text-lh-1">mail@example.com</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Discounted Medical Tests</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="col-lg-12">
                <div class="flexible-slider" data-items="4" data-items-992="2" data-items-768="1" data-arrows="true" data-dots="false">
                    <div class="slider-items">
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Color Doppler</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$99</del>
                                        <ins class="new-price">$40</ins>
                                        <span class="badge badge-primary">60% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Covid-19 Test</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$75</del>
                                        <ins class="new-price">$20</ins>
                                        <span class="badge badge-primary">65% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Malaria Test</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$120</del>
                                        <ins class="new-price">$40</ins>
                                        <span class="badge badge-primary">70% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Liver Profile</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$99</del>
                                        <ins class="new-price">$59</ins>
                                        <span class="badge badge-primary">40% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Ultrasound</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$50</del>
                                        <ins class="new-price">$30</ins>
                                        <span class="badge badge-primary">40% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-chevron-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-chevron-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80" style="background-image: url(images/1920-650-2.jpg); background-position: center center; background-size: cover">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="heading-block">
                        <h3 class="heading font-bold">We Need Your Help</h3>
                        <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-20">
                <div class="col-lg-12">
                    <div class="flexible-slider" data-items="3" data-items-992="2" data-items-768="1" data-arrows="false" data-dots="true">
                        <div class="slider-items">
                            <div class="item">
                                <div class="donation-box bs-dark-sm">
                                    <div class="head">
                                        <img src="images/600-420-1.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="body">
                                        <h4 class="heading font-bold text-lh-5 mb-10">Jennet is suffering from malaria</h4>
                                        <div class=" mt-20">
                                            <p class="heading text-muted mb-10">$4657 raised</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 80%;">
                                                    <span>80%</span>
                                                </div>
                                            </div>
                                            <div class="mt-10">
                                                <p class="heading font-semi-bold">Goal : $6000</p>
                                            </div>
                                            <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <a href="#" class="btn btn-outline-primary mt-30">Donate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="donation-box bs-dark-sm">
                                    <div class="head">
                                        <img src="images/600-420-2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="body">
                                        <h4 class="heading font-bold text-lh-5 mb-10">Rozy has to undergo chemo therapy</h4>
                                        <div class=" mt-20">
                                            <p class="heading text-muted mb-10">$3255 raised</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 40%;">
                                                    <span>40%</span>
                                                </div>
                                            </div>
                                            <div class="mt-10">
                                                <p class="heading font-semi-bold">Goal : $7000</p>
                                            </div>
                                            <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <a href="#" class="btn btn-outline-primary mt-30">Donate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="donation-box bs-dark-sm">
                                    <div class="head">
                                        <img src="images/600-420-3.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="body">
                                        <h4 class="heading font-bold text-lh-5 mb-10">Stephan needs immediate knee surgery</h4>
                                        <div class=" mt-20">
                                            <p class="heading text-muted mb-10">$5587 raised</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 88%;">
                                                    <span>88%</span>
                                                </div>
                                            </div>
                                            <div class="mt-10">
                                                <p class="heading font-semi-bold">Goal : $6000</p>
                                            </div>
                                            <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <a href="#" class="btn btn-outline-primary mt-30">Donate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="donation-box bs-dark-sm">
                                    <div class="head">
                                        <img src="images/600-420-4.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="body">
                                        <h4 class="heading font-bold text-lh-5 mb-10">Jewel needs lifelong care taker</h4>
                                        <div class=" mt-20">
                                            <p class="heading text-muted mb-10">$2000 raised</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 75%;">
                                                    <span>75%</span>
                                                </div>
                                            </div>
                                            <div class="mt-10">
                                                <p class="heading font-semi-bold">Goal : $3000</p>
                                            </div>
                                            <p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                            <a href="#" class="btn btn-outline-primary mt-30">Donate</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-nav-outer">
                            <div class="slider-nav">
                                <div class="slider-arrows">
                                </div>
                                <div class="slider-dots">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-60">
        <div class="row align-items-center">
            <div class="col-lg-4 mt-20">
                <img src="images/500-556-1.jpg" class="img-fluid rounded" alt="">
            </div>
            <div class="col-lg-8 mt-20 pl-lg-30">
                <h3 class="heading font-bold mb-10">Words from Our Founder</h3>
                <h5 class="text-primary font-semi-bold">Founder &amp; Senior Surgeon</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <blockquote class="pr-80 mt-20 mb-30">
                    <img src="images/quote-light.svg" class="quotes" alt="">
                    <p class="font-style-3 font-italic mb-0">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One of blind text.</p>
                </blockquote>
                <p class="h6 font-bold">- Dr. Harry Lawrence</p>
            </div>
        </div>
    </div>

    <div class="pt-60 pb-60 bg-grey-1 mt-80">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-auto mt-20 mb-20">
                    <h3 class="heading font-bold text-lh-5 text-center text-lg-right mb-0">Supported <br> & Funded by</h3>
                </div>
                <div class="col-lg-10 mt-20 mb-20">
                    <div class="flexible-slider" data-items="4" data-items-992="3" data-items-768="2" data-arrows="false" data-dots="false">
                        <div class="slider-items">
                            <div class="item">
                                <img src="images/logo-2.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-6.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-1.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-5.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-4.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-3.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Our Experienced Doctors</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-1.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold">David Paulson</h5>
                        <span class="doctor-desig">Dental Surgeon</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> roberto@medwise.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-2.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold">Merri Hoffman</h5>
                        <span class="doctor-desig">Dental Implants</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> merri@medwise.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-5.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold">David Paulson</h5>
                        <span class="doctor-desig">Dental Surgeon</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> roberto@medwise.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="doctor-box-2">
                    <div class="doctor-img">    
                        <img src="images/222-222-3.jpg" class="rounded-circle" alt="">
                    </div>
                    <div class="doctor-name">
                        <h5 class="heading font-bold">Kathy Cruse</h5>
                        <span class="doctor-desig">Smile Specialist</span>
                    </div>
                    <div class="doctor-details">
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-call text-primary mr-10"></i> 0093-513-244</p>
                        <p class="mb-0 d-flex align-items-center justify-content-center"><i class="ion-mail text-primary mr-10"></i> kathy@medwise.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80 parallax" data-speed="2.6" style="background-image:url('images/1920-900-3.jpg'); background-size: cover; background-position: center center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h3 class="heading font-bold text-white mb-20">Client Testimonials</h3>
                </div>
            </div>
            <div class="row justify-content-center mt-20">
                <div class="col-lg-10">
                    <div class="testimonial-1 slider-light">
                        <div class="slider-items">
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Micheal Jones</h5>
                                    <p class="text-muted mb-0">Turku, Finland</p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Randell May</h5>
                                    <p class="text-muted mb-0">Ennuin, Australia</p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Donald Harrison</h5>
                                    <p class="text-muted mb-0">Ponta Grossa, Brazil</p>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <p class="testimonial-text font-style-3 font-italic text-lh-10">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics. Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                <div class="testimonial-author">
                                    <h5 class="heading bold">Micheal Jones</h5>
                                    <p class="text-muted mb-0">Turku, Finland</p>
                                </div>
                            </div>
                        </div>
                        <div class="slider-nav-outer">
                            <div class="slider-nav">
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-1.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-2.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-3.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="testimonial-author-img">
                                    <img src="images/250-250-4.jpg" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Book Appointment</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-20">
                <div id="a2" class="accordion-2" role="tablist">
                    <div class="accordion-item">
                        <div class="accordion-heading" role="tab" id="a2heading1">
                            <h5 class="accordion-title font-bold">
                                <a role="button" data-toggle="collapse" href="#a2body1" aria-expanded="true" aria-controls="a2body1">
                                    <i class="ion-card-outline accordion-icon"></i> Cashless claims
                                </a>
                            </h5>
                        </div>
                        <div id="a2body1" data-parent="#a2" class="collapse show" role="tabpanel" aria-labelledby="a2heading1">
                            <div class="accordion-body">
                                <div class="accordion-data">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-heading" role="tab" id="a2heading2">
                            <h5 class="accordion-title font-bold">
                                <a class="collapsed" role="button" data-toggle="collapse" href="#a2body2" aria-expanded="false" aria-controls="a2body2">
                                    <i class="ion-chatbox-outline accordion-icon"></i> Online consultation 
                                </a>
                            </h5>
                        </div>
                        <div id="a2body2" data-parent="#a2" class="collapse" role="tabpanel" aria-labelledby="a2heading2">
                            <div class="accordion-body">
                                <div class="accordion-data">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-heading" role="tab" id="a2heading3">
                            <h5 class="accordion-title font-bold">
                                <a class="collapsed" role="button" data-toggle="collapse" href="#a2body3" aria-expanded="false" aria-controls="a2body3">
                                    <i class="ion-ribbon-outline accordion-icon"></i> Worldclass facilities
                                </a>
                            </h5>
                        </div>
                        <div id="a2body3" data-parent="#a2" class="collapse" role="tabpanel" aria-labelledby="a2heading3">
                            <div class="accordion-body">
                                <div class="accordion-data">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mt-20 mt-lg-30">
                <form novalidate="novalidate">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Full name" id="fname" name="fname">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Email address" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Phone number" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Please enter your message" id="message" name="message"></textarea>
                    </div>
                    <p id="status"></p>
                    <button class="btn btn-primary" type="submit" name="submit">Submit Query</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="why-us-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--Slider Revolution version 5-->
    <script src="slider-revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="slider-revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Include only when working on Local system. Not required on server -->
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- Appear JS -->
    <script src="js/jquery.appear.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Count To JS -->
    <script src="js/jquery.countTo.min.js"></script>

    <!-- jQuery UI (Date Picker) -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-charitable-hospital.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:04 GMT -->
</html>