<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-diagnostic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:23 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">

    <!-- Revolution Slider 5.4 -->
    <link rel="stylesheet" type="text/css" href="slider-revolution/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="slider-revolution/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="slider-revolution/revolution/css/navigation.css">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <!-- Slider Revolution -->
    <div class="rev_slider_wrapper fullwidthbanner-container">
        <div id="slider-1" class="rev_slider" style="display:none;" data-version="5.0.7">    
            <ul>
                <!-- Slide 1 -->
                <li 
                data-index="slider-layer1" 
                data-transition="Fade and Slide from Left" 
                data-easein="default" 
                data-easeout="Power4.easeOut" 
                data-saveperformance="off">

                <!-- Grey Background -->
                <img src="slider-revolution/revolution/assets/transparent.png" data-bgcolor="#fafafa" class="rev-slidebg" style="background-color: #e7e7e7" alt="">

                <!-- Image -->
                <div class="tp-caption tp-resizeme"
                data-frames='[{"delay":500,"speed":750,"frame":"0","from":"x:200;y:-100;rZ:5deg;sX:1.15;sY:1.15;o:0","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-type="image"
                data-x="right"
                data-y="center"
                data-hoffset="-180"
                data-voffset="0"
                data-width="750"
                data-height="['auto']"
                ><img src="images/850-756-2.png" alt=""></div>

                <!-- Image -->
                <div class="tp-caption tp-resizeme"
                data-frames='[{"delay":500,"speed":750,"frame":"0","from":"x:-200;y:100;rZ:-5deg;sX:1.15;sY:1.15;o:0","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-type="image"
                data-x="left"
                data-y="center"
                data-hoffset="-350"
                data-voffset="0"
                data-width="['auto']" 
                data-height="['auto']"
                ><img src="images/600-597-1.png" alt=""></div>

                <!-- Lead Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h2"
                data-frames='[{"delay":500,"split":"chars","splitdelay":0.025,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['-40','-50','-50','-30']"  
                data-fontsize="['52','40','36','24']" 
                data-lineheight="['65','55','55','35']" 
                data-color="['#1a1a1a']" 
                data-width="['575','600','600','420']" 
                data-height="220" 
                data-whitespace="normal" 
                data-responsive_offset="on"
                style="z-index: 11; min-width: 600px; max-width: 600px; font-weight:800; white-space: normal; letter-spacing: -2px"><span class="text-primary">COVID-19 Testing</span></div>

                <!-- Lead Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h2"
                data-frames='[{"delay":950,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['25','25','25','25']"  
                data-fontsize="['38','36','34','26']" 
                data-lineheight="['65','55','55','35']" 
                data-color="['#1a1a1a']" 
                data-width="['575','575','575','390']" 
                data-height="220" 
                data-whitespace="normal" 
                data-responsive_offset="on"
                style="z-index: 11; min-width: 600px; max-width: 600px; font-weight:800; white-space: normal; letter-spacing: -2px">RT-PCR & Antigen Procedures</div>

                <!-- Paragraph Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h4 m-0"
                data-frames='[{"delay":2500,"speed":750,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['40','40','40','30']" 
                data-width="['575','600','600','390']" 
                data-fontsize="['20', '20', '20', '15']" 
                data-lineheight="['36','40','40','25']" 
                data-height="100" 
                data-whitespace="normal" 
                data-start="1000"
                data-responsive_offset="on" style="z-index: 10; white-space: normal; letter-spacing: -1px">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui mollit anim id est laborum.</div>

                <!-- Button -->
                <a href="about-us-3.html" class="tp-caption btn btn-primary rs-parallaxlevel-0 tp-resizeme" 
                data-frames='[{"delay":3000,"speed":750,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['110','110','110','90']"  
                data-width="none" 
                data-height="none" 
                data-whitespace="nowrap" 
                data-responsive_offset="on"  
                data-responsive="on" style="z-index: 12;">READ MORE </a></li>

                <!-- Slide 2 -->
                <li data-index="slider-layer2" 
                data-transition="Fade and Slide from Left" 
                data-easein="default"
                data-easeout="Power4.easeOut" 
                data-saveperformance="off">

                <!-- Background -->
                <img src="slider-revolution/revolution/assets/transparent.png" data-bgcolor="#fafafa" class="rev-slidebg" style="background-color: #e7e7e7" alt="">

                <!-- Image -->
                <div class="tp-caption tp-resizeme"
                data-frames='[{"delay":500,"speed":750,"frame":"0","from":"x:200;y:-100;rZ:5deg;sX:1.15;sY:1.15;o:0","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-type="image"
                data-x="right"
                data-y="center"
                data-hoffset="-180"
                data-voffset="0"
                data-width="750"
                data-height="['auto']"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;">
                <img src="images/850-756-1.png" alt=""></div>

                <!-- Image -->
                <div class="tp-caption tp-resizeme"
                data-frames='[{"delay":500,"speed":750,"frame":"0","from":"x:-200;y:100;rZ:-5deg;sX:1.15;sY:1.15;o:0","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-type="image"
                data-x="left"
                data-y="top"
                data-hoffset="-350"
                data-voffset="-270"
                data-width="[auto]"
                data-height="['auto']"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;">
                <img src="images/600-597-1.png" alt=""></div>

                <!-- Lead Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h2"
                data-frames='[{"delay":500,"split":"chars","splitdelay":0.025,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['-40','-50','-50','-30']"  
                data-fontsize="['52','40','36','24']" 
                data-lineheight="['65','55','55','35']" 
                data-color="['#1a1a1a']" 
                data-width="['575','600','600','420']" 
                data-height="220" 
                data-whitespace="normal" 
                data-responsive_offset="on"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                style="z-index: 11; min-width: 600px; max-width: 600px; font-weight:800; white-space: normal; letter-spacing: -2px"><span class="text-primary">Accurate Diagnosis</span></div>

                <!-- Lead Text -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h2"
                data-frames='[{"delay":950,"speed":2000,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"power3.out"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['25','25','25','25']"  
                data-fontsize="['38','36','34','26']" 
                data-lineheight="['65','55','55','35']" 
                data-color="['#1a1a1a']" 
                data-width="['575','575','575','390']" 
                data-height="220" 
                data-whitespace="normal" 
                data-responsive_offset="on"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                style="z-index: 11; min-width: 600px; max-width: 600px; font-weight:800; white-space: normal; letter-spacing: -2px">With Advanced Equipment.</div>

                <!-- Paragraph TYext -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 h4 m-0"
                data-frames='[{"delay":2500,"speed":750,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['40','40','40','30']" 
                data-width="['575','600','600','390']" 
                data-fontsize="['20', '20', '20', '15']" 
                data-lineheight="['36','40','40','25']" 
                data-height="100" 
                data-whitespace="normal" 
                data-start="1000"
                data-responsive_offset="on"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                style="z-index: 10; white-space: normal; letter-spacing: -1px">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui mollit anim id est laborum.</div>

                <!-- Button -->
                <a href="about-us-1.html" class="tp-caption btn btn-primary rs-parallaxlevel-0 tp-resizeme" 
                data-frames='[{"delay":3000,"speed":750,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":500,"frame":"999","to":"o:0","ease":"power3.inOut"}]'
                data-x="['left','left','left','left']" 
                data-hoffset="['0','20','20','10']"  
                data-y="['middle','middle','middle','middle']" 
                data-voffset="['110','110','110','90']"  
                data-width="none" 
                data-height="none" 
                data-whitespace="nowrap" 
                data-responsive_offset="on"  
                data-responsive="on"
                data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
                style="z-index: 12;">READ MORE </a></li>
            </ul>

            <!-- Slider Timer -->
            <div class="tp-bannertimer tp-bottom" style="height: 0px; background-color: rgba(0, 0, 0, 0.25);"></div>
            
        </div>
    </div>
    <!-- Revolution Slider Ends -->

    <div class="pt-40 pb-40 bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-20 mb-20">
                    <div class="iconbox-2">
                        <div class="iconbox-icon">
                            <i class="ion-shield-checkmark-outline"></i>
                        </div>
                        <div class="iconbox-body">
                            <h5 class="heading font-bold mb-10 text-white">Sanitized Equipment</h5>
                            <p class="mb-0 text-white opacity-08 font-2">Behind the word mountains, far from the countries Vokalia</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20 mb-20">
                    <div class="iconbox-2">
                        <div class="iconbox-icon">
                            <i class="ion-code-working-outline"></i>
                        </div>
                        <div class="iconbox-body">
                            <h5 class="heading font-bold mb-10 text-white">Social Distancing</h5>
                            <p class="mb-0 text-white opacity-08 font-2">Behind the word mountains, far from the countries Vokalia</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-20 mb-20">
                    <div class="iconbox-2">
                        <div class="iconbox-icon">
                            <i class="ion-thermometer-outline"></i>
                        </div>
                        <div class="iconbox-body">
                            <h5 class="heading font-bold mb-10 text-white">Temperature Checks</h5>
                            <p class="mb-0 text-white opacity-08 font-2">Behind the word mountains, far from the countries Vokalia</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Popular Test Procedures</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="col-lg-12">
                <div class="flexible-slider" data-items="4" data-items-992="2" data-items-768="1" data-arrows="true" data-dots="false">
                    <div class="slider-items">
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Color Doppler</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$99</del>
                                        <ins class="new-price">$89</ins>
                                        <span class="badge badge-primary">10% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Covid-19 Test</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$75</del>
                                        <ins class="new-price">$50</ins>
                                        <span class="badge badge-primary">22% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Malaria Test</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$120</del>
                                        <ins class="new-price">$90</ins>
                                        <span class="badge badge-primary">30% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Liver Profile</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$99</del>
                                        <ins class="new-price">$89</ins>
                                        <span class="badge badge-primary">10% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="item">
                            <div class="department-box-5">
                                <div class="head">
                                    <h4 class="heading font-5 font-bold mb-0">Ultrasound</h4>
                                </div>
                                <div class="body">
                                    <p class="mb-20 font-2 text-muted">Behind the word mountains far from the Vokalia.</p>
                                    <h6 class="heading font-bold">Includes:</h6>
                                    <ul class="list-styled mb-0">
                                        <li><i class="ion-checkmark-outline list-icon"></i>Blood glucose</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Liver functioning</li>
                                        <li><i class="ion-checkmark-outline list-icon"></i>Heart health</li>
                                    </ul>
                                    <div class="price mt-20">
                                        <del class="text-muted">$50</del>
                                        <ins class="new-price">$40</ins>
                                        <span class="badge badge-primary">5% Off</span>
                                    </div>
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-arrow-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-arrow-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80" style="background-image: url(images/1920-650-1.jpg); background-position: center center; background-size: cover">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <p class="h4 mb-10">
                        <span class="badge badge-primary">New</span>
                    </p>
                    <h3 class="heading font-bold h2 text-white mb-30 text-lh-5">Now offering Covid-19 tests both at lab & home collection.</h3>
                    <a href="book-appointment-form.html" class="btn btn-outline-light">Book Covid Test</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold">Organ Disorder Test</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row mt-20">
            <div class="col-lg-12">
                <div class="department-slider" data-items="7" data-arrows="true" data-dots="false">
                    <div class="slider-items">
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-brain"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Brain</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-kidneys"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Kidneys</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-heart"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Heart</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-lungs"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Lungs</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-tongue"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Oral</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-stomach"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Stomach</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-bone-joint"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Bones</a>
                        </div>
                        <div class="department-box-3">
                            <div class="dep-icon">
                                <i class="mw-blood-drop"></i>
                            </div>
                            <a class="heading h6" href="department-detail-1.html">Blood</a>
                        </div>
                    </div>
                    <div class="slider-nav-outer">
                        <div class="slider-nav">
                            <div class="slider-arrows">
                                <div class="icon-prev"><i class="ion-arrow-back-sharp"></i></div>
                                <div class="icon-next"><i class="ion-arrow-forward-sharp"></i></div>
                            </div>
                            <div class="slider-dots">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 mt-80" style="background-image: url(images/1920-650-2.jpg); background-position: center center; background-size: cover">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="heading-block">
                        <h3 class="heading font-bold">Popular Health Packages</h3>
                        <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mt-20">
                    <div class="offer-box">
                        <div class="offer-header">
                            <img src="images/420-540-1.jpg" class="img-fluid" alt="">
                            <div class="offer-tag">20% Off</div>
                        </div>
                        <div class="offer-body">
                            <h4 class="heading font-bold mb-10">Couple Health Package</h4>
                            <ul class="list-default mb-20 mt-20">
                                <li>Highest Success Rate</li>
                                <li>More than 10 year</li>
                                <li>First Doctor to receive</li>
                            </ul>
                            <p class="mb-0 font-1">Special Price:</p>
                            <div class="price">
                                <del class="text-muted">$60</del>
                                <ins class="new-price">$30</ins>
                                <span class="basis">/year</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-20">
                    <div class="offer-box">
                        <div class="offer-header">
                            <img src="images/420-540-2.jpg" class="img-fluid" alt="">
                            <div class="offer-tag">5% Off</div>
                        </div>
                        <div class="offer-body">
                            <h4 class="heading font-bold mb-10">Senior Citizen Package</h4>
                            <ul class="list-default mb-20 mt-20">
                                <li>Highest Success Rate</li>
                                <li>More than 10 year</li>
                                <li>First Doctor to receive</li>
                            </ul>
                            <p class="mb-0 font-1">Special Price:</p>
                            <div class="price">
                                <del class="text-muted">$99</del>
                                <ins class="new-price">$89</ins>
                                <span class="basis">/year</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-40">
                <div class="col-lg-12 text-center">
                    <a href="#" class="btn btn-outline-secondary">View All Packages
                        <i class="ion-arrow-forward-sharp icon-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row align-items-end">
            <div class="col-lg-8">
                <h3 class="heading font-bold mb-10">State of the Art Infrastructure</h3>
                <p class="h5 mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="row">
                    <div class="col-md-4 mt-40">
                        <div class="iconbox-4">
                            <div class="iconbox-icon">
                                <i class="ion-alarm-outline"></i>
                            </div>
                            <div class="iconbox-body">
                                <h5 class="heading font-bold mb-10">Advanced Equipment</h5>
                                <p class="mb-0">Behind the word mountains, far from the countries Vokalia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-40">
                        <div class="iconbox-4">
                            <div class="iconbox-icon">
                                <i class="ion-bandage-outline"></i>
                            </div>
                            <div class="iconbox-body">
                                <h5 class="heading font-bold mb-10">Experienced Staff</h5>
                                <p class="mb-0">Behind the word mountains, far from the countries Vokalia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-40">
                        <div class="iconbox-4">
                            <div class="iconbox-icon">
                                <i class="ion-barbell-outline"></i>
                            </div>
                            <div class="iconbox-body">
                                <h5 class="heading font-bold mb-10">Accurate Diagnosis</h5>
                                <p class="mb-0">Behind the word mountains, far from the countries Vokalia</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mt-40">
                        <div class="iconbox-4">
                            <div class="iconbox-icon">
                                <i class="ion-basket-outline"></i>
                            </div>
                            <div class="iconbox-body">
                                <h5 class="heading font-bold mb-10">Home Collection</h5>
                                <p class="mb-0">Behind the word mountains, far from the countries Vokalia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-40">
                        <div class="iconbox-4">
                            <div class="iconbox-icon">
                                <i class="ion-briefcase-outline"></i>
                            </div>
                            <div class="iconbox-body">
                                <h5 class="heading font-bold mb-10">Online Reports</h5>
                                <p class="mb-0">Behind the word mountains, far from the countries Vokalia</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mt-40">
                        <div class="iconbox-4">
                            <div class="iconbox-icon">
                                <i class="ion-business-outline"></i>
                            </div>
                            <div class="iconbox-body">
                                <h5 class="heading font-bold mb-10">Family Like Care</h5>
                                <p class="mb-0">Behind the word mountains, far from the countries Vokalia</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-none d-lg-block">
                <img src="images/550-920-1.jpg" class="img-fluid pl-30" alt="">
            </div>
        </div>
    </div>

    <div class="pt-80 pb-80 bg-grey-1 mt-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="flexible-slider" data-items="5" data-items-992="3" data-items-768="1" data-arrows="false" data-dots="false">
                        <div class="slider-items">
                            <div class="item">
                                <img src="images/logo-2.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-6.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-1.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-5.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-4.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                            <div class="item">
                                <img src="images/logo-3.png" class="img-fluid pl-30 pr-30" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Simple & Quick Process</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-3 mt-20">
                <div class="process-box-1 first">
                    <div class="process-box-header">
                        <i class="ion-download-outline icon"></i>
                    </div>
                    <div class="process-box-body">
                        <h5 class="heading font-bold">Download App</h5>
                        <p>Behind the word mountains, far from the countries Vokalia there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-20">
                <div class="process-box-1">
                    <div class="process-box-header">
                        <i class="ion-calendar-outline icon"></i>
                    </div>
                    <div class="process-box-body">
                        <h5 class="heading font-bold">Book a Test</h5>
                        <p>Behind the word mountains, far from the countries Vokalia there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-20">
                <div class="process-box-1">
                    <div class="process-box-header">
                        <i class="ion-eyedrop-outline icon"></i>
                    </div>
                    <div class="process-box-body">
                        <h5 class="heading font-bold">Sample Collection</h5>
                        <p>Behind the word mountains, far from the countries Vokalia there live the blind texts.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-20">
                <div class="process-box-1 last">
                    <div class="process-box-header">
                        <i class="ion-document-outline icon"></i>
                    </div>
                    <div class="process-box-body">
                        <h5 class="heading font-bold">Download Report</h5>
                        <p>Behind the word mountains, far from the countries Vokalia there live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-80" style="background-image:url('images/1920-450-1.jpg'); background-size: cover; background-position: center center">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-7 d-none d-lg-block">
                    <img src="images/750-369-1.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-5 pt-80 pb-80">
                    <h4 class="heading text-white mb-10">For all Your Diagnostic Needs</h4>
                    <h3 class="heading font-bold font-10 text-white text-lh-5 mb-30">Trust the leaders in diagnostics <br> since 1990</h3>
                    <a href="contact-3.html" class="btn btn-outline-light"><i class="ion-call-outline icon-left"></i>Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="why-us-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!--Slider Revolution version 5-->
    <script src="slider-revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="slider-revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Include only when working on Local system. Not required on server -->
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="slider-revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- Appear JS -->
    <script src="js/jquery.appear.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Count To JS -->
    <script src="js/jquery.countTo.min.js"></script>

    <!-- jQuery UI (Date Picker) -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/index-diagnostic.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:26 GMT -->
</html>