<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/medical-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:55 GMT -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MedWise - Premium Bootstrap Template for Hospitals, Clinics, Doctors - Bootstrap Medical and Health Template</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    
    <!-- Bootstrap Framework Version 4.5.3 --> 
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    
    <!-- Ion Icons Version 5.1.0 --> 
    <link href="css/ionicons.css" type="text/css" rel="stylesheet">
    
    <!-- Medical Icons -->
    <link href="css/medwise-icons.css" type="text/css" rel="stylesheet">
    
    <!-- Stylesheets --> 
    <link href="css/vendors.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" id="style">
    <link href="css/components.min.css" type="text/css" rel="stylesheet" id="components">
    
    <!--Google Fonts--> 
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&amp;family=Manrope:wght@300;400;600;800&amp;family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79657248-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-79657248-2');
    </script>
</head>

<body>

    <div class="loader-backdrop">           <!-- Loader -->
        <div class="loader">
            <i class="ion-heart-outline"></i>
        </div>
    </div>
    
    <header class="header-1">           <!-- Header -->
        <div class="topbar">            <!-- Topbar -->
            <div class="container-lg">
                <div class="row no-gutters">
                    <div class="col-md-12">
                        <div class="topbar-items">
                            <ul class="topbar-social d-none d-lg-inline-flex">
                                <li><a href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a href="#"><i class="ion-logo-vimeo"></i></a></li>
                            </ul>
                            <ul class="widgets">
                                <li class="region-widget d-none d-lg-inline-flex"><i class="ion-earth"></i> Asia Pacific</li>
                                <li class="email-widget d-none d-lg-inline-flex"><i class="ion-mail-outline"></i> hello@medwise.com</li>
                                <li class="emergency-widget">
                                    <h4 class="emergency">            <!-- Emergency Number -->
                                        <span class="sub-text">Emergency</span>
                                        <span class="number">123-909-909</span><br/>
                                    </h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg sticky-nav">         <!-- Navigation Bar -->
            <div class="container">            
                <a class="navbar-brand" href="index-hospital-classic.html">
                    <img src="images/logo.svg" alt="" class="logo">         <!-- Replace with your Logo -->
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#main-navigation">
                    <span class="navbar-toggler-icon">          <!-- Mobile Menu Toggle -->
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </span>
                </button>

                <div class="navbar-collapse collapse" id="main-navigation">         <!-- Main Menu -->
                    <ul class="navbar-nav">
                        <li class="nav-item has-menu"><a href="#">Home</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Hospital</a>
                                        <div class="sub-menu">
                                            <ul class="menu-items">
                                                <li><a href="index-hospital-classic.html">Hospital Classic</a></li>
                                                <li><a href="index-hospital-modern.html">Hospital Modern</a></li>
                                                <li><a href="index-charitable-hospital.html">Charitable Hospital <span class="badge badge-primary ml-10">New</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="index-dentist.html">Dental</a></li>
                                    <li><a href="index-pets.html">Veterinary</a></li>
                                    <li><a href="index-infertility.html">Infertility</a></li>
                                    <li><a href="index-nutritionist.html">Nutritionist <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-physiotherapy.html">Physiotherapy <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-cosmetic.html.html">Dermatology <span class="badge badge-primary ml-10">New</span></a></li>
                                    <li><a href="index-diagnostic.html">Diagnostics</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">About</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="about-us-1.html">About Us 1</a></li>
                                    <li><a href="about-us-2.html">About Us 2</a></li>
                                    <li><a href="about-us-3.html">About Us 3</a></li>
                                    <li><a href="why-us-1.html">Why Us 1</a></li>
                                    <li><a href="why-us-2.html">Why Us 2</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Services</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li class="has-menu"><a href="#">Departments</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="departments-style-1.html">Department Style 1</a></li>
                                                <li><a href="departments-style-2.html">Department Style 2</a></li>
                                                <li><a href="departments-style-3.html">Department Style 3</a></li>
                                                <li><a href="departments-style-4.html">Department Style 4</a></li>
                                                <li><a href="departments-style-5.html">Department Style 5</a></li>
                                                <li><a href="departments-style-6.html">Department Style 6</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="has-menu"><a href="#">Department Detail</a>
                                        <div class="sub-menu">           <!-- Sub Sub Menu -->
                                            <ul class="menu-items">
                                                <li><a href="department-detail-1.html">Department Detail 1</a></li>
                                                <li><a href="department-detail-2.html">Department Detail 2</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="departments-list.html">Department List</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Pages</a>
                            <div class="mega-menu">           <!-- Mega Menu -->
                                <div class="row">
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Doctors</li>
                                            <li><a href="doctors-style-1.html">Doctors Style 1</a></li>
                                            <li><a href="doctors-style-2.html">Doctors Style 2</a></li>
                                            <li><a href="doctors-style-3.html">Doctors Style 3</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Doctor Profile</li>
                                            <li><a href="doctor-detail-1.html">Doctor Profile 1</a></li>
                                            <li><a href="doctor-detail-2.html">Doctor Profile 2</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Appointments</li>
                                            <li><a href="book-appointment-form.html">Appointment Form</a></li>
                                            <li><a href="appointment-advanced.html">Appointment Schedule</a></li>
                                            <li><a href="appointment-basic.html">Appointment Table</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Features</li>
                                            <li><a href="counters.html">Counters</a></li>
                                            <li><a href="call-to-action.html">Call to Action</a></li>
                                            <li><a href="process.html">Process</a></li>
                                            <li><a href="pricing-tables.html">Pricing Table</a></li>
                                            <li><a href="video.html">Video</a></li>
                                            <li><a href="gallery.html">Image Gallery</a></li>
                                            <li><a href="events.html">Events</a></li>
                                            <li><a href="download-app.html">Download App</a></li>
                                            <li><a href="offers.html">Offers</a></li>
                                            <li><a href="features.html">Features</a></li>
                                            <li><a href="subscribe.html">Subscribe</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Careers</li>
                                            <li><a href="careers-grid.html">Careers Grid</a></li>
                                            <li><a href="careers-list.html">Careers List</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Components</li>
                                            <li><a href="accordion.html">Accordion</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="carousels.html">Carousels</a></li>
                                            <li><a href="lists.html">Lists</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress-bar.html">Progress Bars</a></li>
                                            <li><a href="tabs.html">Tabs</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-3">
                                        <ul class="menu-items">
                                            <li class="menu-heading">Icons</li>
                                            <li><a href="icons.html">Icons</a></li>
                                            <li><a href="icon-boxes.html">Icon Boxes</a></li>
                                            <li><a href="medical-icons.html">Medical Icons</a></li>
                                            <li><a href="social-media.html">Social Icons</a></li>
                                            <li class="hr"></li>
                                            <li class="menu-heading">Miscellaneous</li>
                                            <li><a href="footer-dark.html">Footer Dark</a></li>
                                            <li><a href="footer-light.html">Footer Light</a></li>
                                            <li><a href="policies.html">Policies</a></li>
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="404.html">Not Found</a></li>
                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Blog</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="widgets.html">Sidebar Widgets</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item has-menu"><a href="#">Contact</a>
                            <div class="sub-menu">           <!-- Sub Menu -->
                                <ul class="menu-items">
                                    <li><a href="contact-1.html">Contact Style 1</a></li>
                                    <li><a href="contact-2.html">Contact Style 2</a></li>
                                    <li><a href="contact-3.html">Contact Style 3</a></li>
                                    <li><a href="quick-contact.html">Quick Contact</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>          
        </nav>
    </header>

    <div class="page-header">           <!-- Page Header -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="heading bold">Medical Icons</h1>
                </div>
            </div>
        </div>
        <div class="breadcrumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="breadcrumb">
                            <li><a href="index-hospital-classic.html">Home</a></li>
                            <li class="active">Medical Icons</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-80 mb-80">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="heading-block">
                    <h3 class="heading font-bold text-lh-4">Medwise Icons</h3>
                    <p class="sub-heading">There live the blind texts separated they right at the coast of the Semantics.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-ambulance font-14 mr-20"></i>
                    <span>mw-ambulance</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-artificial-tooth font-14 mr-20"></i>
                    <span>mw-artificial-tooth</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-baby font-14 mr-20"></i>
                    <span>mw-baby</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-baby-ultrasound font-14 mr-20"></i>
                    <span>mw-baby-ultrasound</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-bacteria-zoom font-14 mr-20"></i>
                    <span>mw-bacteria-zoom</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-bandage font-14 mr-20"></i>
                    <span>mw-bandage</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-blood-bottle font-14 mr-20"></i>
                    <span>mw-blood-bottle</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-blood-drop font-14 mr-20"></i>
                    <span>mw-blood-drop</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-bone-joint font-14 mr-20"></i>
                    <span>mw-bone-joint</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-brain font-14 mr-20"></i>
                    <span>mw-brain</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-calendar font-14 mr-20"></i>
                    <span>mw-calendar</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-call font-14 mr-20"></i>
                    <span>mw-call</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-care font-14 mr-20"></i>
                    <span>mw-care</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dental-floss font-14 mr-20"></i>
                    <span>mw-dental-floss</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dental-seat font-14 mr-20"></i>
                    <span>mw-dental-seat</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dental-tools font-14 mr-20"></i>
                    <span>mw-dental-tools</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dining font-14 mr-20"></i>
                    <span>mw-dining</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dna font-14 mr-20"></i>
                    <span>mw-dna</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-doctor font-14 mr-20"></i>
                    <span>mw-doctor</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dog-food font-14 mr-20"></i>
                    <span>mw-dog-food</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dog-food-bone font-14 mr-20"></i>
                    <span>mw-dog-food-bone</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dog-house font-14 mr-20"></i>
                    <span>mw-dog-house</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dropper font-14 mr-20"></i>
                    <span>mw-dropper</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-dumb-bell font-14 mr-20"></i>
                    <span>mw-dumb-bell</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-ear font-14 mr-20"></i>
                    <span>mw-ear</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-ecg-machine font-14 mr-20"></i>
                    <span>mw-ecg-machine</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-eye font-14 mr-20"></i>
                    <span>mw-eye</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-female-appointment font-14 mr-20"></i>
                    <span>mw-female-appointment</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-female-fetus font-14 mr-20"></i>
                    <span>mw-female-fetus</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-flask font-14 mr-20"></i>
                    <span>mw-flask</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-foot font-14 mr-20"></i>
                    <span>mw-foot</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-fracture font-14 mr-20"></i>
                    <span>mw-fracture</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-fruits font-14 mr-20"></i>
                    <span>mw-fruits</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-gender font-14 mr-20"></i>
                    <span>mw-gender</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-gripper font-14 mr-20"></i>
                    <span>mw-gripper</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-gymnastic font-14 mr-20"></i>
                    <span>mw-gymnastic</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-health-app font-14 mr-20"></i>
                    <span>mw-health-app</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-healthy-drink font-14 mr-20"></i>
                    <span>mw-healthy-drink</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-heart font-14 mr-20"></i>
                    <span>mw-heart</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-herbal-medicine font-14 mr-20"></i>
                    <span>mw-herbal-medicine</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-herbal-pestle font-14 mr-20"></i>
                    <span>mw-herbal-pestle</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-herbal-pot font-14 mr-20"></i>
                    <span>mw-herbal-pot</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-herbal-tablets font-14 mr-20"></i>
                    <span>mw-herbal-tablets</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-hospital font-14 mr-20"></i>
                    <span>mw-hospital</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-hospital-2 font-14 mr-20"></i>
                    <span>mw-hospital-2</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-hospital-location font-14 mr-20"></i>
                    <span>mw-hospital-location</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-injection font-14 mr-20"></i>
                    <span>mw-injection</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-injury font-14 mr-20"></i>
                    <span>mw-injury</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-insemination font-14 mr-20"></i>
                    <span>mw-insemination</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-jaw font-14 mr-20"></i>
                    <span>mw-jaw</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-kidneys font-14 mr-20"></i>
                    <span>mw-kidneys</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-lifering font-14 mr-20"></i>
                    <span>mw-lifering</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-lungs font-14 mr-20"></i>
                    <span>mw-lungs</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-magnifier font-14 mr-20"></i>
                    <span>mw-magnifier</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-medical-helper font-14 mr-20"></i>
                    <span>mw-medical-helper</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-medical-tag font-14 mr-20"></i>
                    <span>mw-medical-tag</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-medicines font-14 mr-20"></i>
                    <span>mw-medicines</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-microscope font-14 mr-20"></i>
                    <span>mw-microscope</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-milk-bottle font-14 mr-20"></i>
                    <span>mw-milk-bottle</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-mobile-app font-14 mr-20"></i>
                    <span>mw-mobile-app</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-mother-baby font-14 mr-20"></i>
                    <span>mw-mother-baby</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-muscle font-14 mr-20"></i>
                    <span>mw-muscle</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-nose font-14 mr-20"></i>
                    <span>mw-nose</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-nurse font-14 mr-20"></i>
                    <span>mw-nurse</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-bathtub font-14 mr-20"></i>
                    <span>mw-pet-bathtub</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-bone font-14 mr-20"></i>
                    <span>mw-pet-bone</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-bowl font-14 mr-20"></i>
                    <span>mw-pet-bowl</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-calendar font-14 mr-20"></i>
                    <span>mw-pet-calendar</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-dermatology font-14 mr-20"></i>
                    <span>mw-pet-dermatology</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-food font-14 mr-20"></i>
                    <span>mw-pet-food</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-food-bowl font-14 mr-20"></i>
                    <span>mw-pet-food-bowl</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-paw font-14 mr-20"></i>
                    <span>mw-pet-paw</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pet-paw-plus font-14 mr-20"></i>
                    <span>mw-pet-paw-plus</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pregnant font-14 mr-20"></i>
                    <span>mw-pregnant</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-pulse font-14 mr-20"></i>
                    <span>mw-pulse</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-report font-14 mr-20"></i>
                    <span>mw-report</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-scissors font-14 mr-20"></i>
                    <span>mw-scissors</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-spectacles font-14 mr-20"></i>
                    <span>mw-spectacles</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-sperm font-14 mr-20"></i>
                    <span>mw-sperm</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-sperm-flask font-14 mr-20"></i>
                    <span>mw-sperm-flask</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-sperm-fuse font-14 mr-20"></i>
                    <span>mw-sperm-fuse</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-star-medal font-14 mr-20"></i>
                    <span>mw-star-medal</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-station-cycle font-14 mr-20"></i>
                    <span>mw-station-cycle</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-stethoscope font-14 mr-20"></i>
                    <span>mw-stethoscope</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-stomach font-14 mr-20"></i>
                    <span>mw-stomach</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-stopwatch font-14 mr-20"></i>
                    <span>mw-stopwatch</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-stretcher font-14 mr-20"></i>
                    <span>mw-stretcher</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-stroller font-14 mr-20"></i>
                    <span>mw-stroller</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-supplement font-14 mr-20"></i>
                    <span>mw-supplement</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-support-staff font-14 mr-20"></i>
                    <span>mw-support-staff</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-surgery font-14 mr-20"></i>
                    <span>mw-surgery</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-tablets font-14 mr-20"></i>
                    <span>mw-tablets</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-teeth-braces font-14 mr-20"></i>
                    <span>mw-teeth-braces</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-test-tube font-14 mr-20"></i>
                    <span>mw-test-tube</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-thermometer font-14 mr-20"></i>
                    <span>mw-thermometer</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-tongue font-14 mr-20"></i>
                    <span>mw-tongue</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-tooth font-14 mr-20"></i>
                    <span>mw-tooth</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-toothbrush font-14 mr-20"></i>
                    <span>mw-toothbrush</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-toothpaste-tube font-14 mr-20"></i>
                    <span>mw-toothpaste-tube</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-treadmill font-14 mr-20"></i>
                    <span>mw-treadmill</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-tube-baby font-14 mr-20"></i>
                    <span>mw-tube-baby</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-ultrasound font-14 mr-20"></i>
                    <span>mw-ultrasound</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-uterus font-14 mr-20"></i>
                    <span>mw-uterus</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-virus font-14 mr-20"></i>
                    <span>mw-virus</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-waistline font-14 mr-20"></i>
                    <span>mw-waistline</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-waist-measure font-14 mr-20"></i>
                    <span>mw-waist-measure</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-wash-basin font-14 mr-20"></i>
                    <span>mw-wash-basin</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-water font-14 mr-20"></i>
                    <span>mw-water</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-weight-scale font-14 mr-20"></i>
                    <span>mw-weight-scale</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-wheelchair font-14 mr-20"></i>
                    <span>mw-wheelchair</span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mt-20">
                <div class="d-flex align-items-center">
                    <i class="mw-yoga font-14 mr-20"></i>
                    <span>mw-yoga</span>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-2">           <!-- Footer Style 2 -->
        <div class="footer-pri">            <!-- Primary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="widget widget-about">           <!-- Widget -->
                            <a href="index-hospital-classic.html">
                                <img src="images/logo-light.svg" class="logo-footer" alt="">
                            </a>
                            <p class="mt-20 footer-text">A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold">Reach Out</h5>
                            <ul class="contact footer-text">
                                <li>
                                    <i class="ion-location-outline"></i>
                                    <div>
                                        <strong>Medwise Hospital</strong>
                                        <br>
                                        4038 Liberty Avenue, California
                                    </div>
                                </li>
                                <li><i class="ion-call-outline"></i> +24 123-456-7878</li>
                                <li><i class="ion-mail-outline"></i> info@example.com</li>
                            </ul>
                            <hr class="mt-30 mb-30" />
                            <h5 class="heading font-bold mb-20">Social Connect</h5>
                            <ul class="social social-round social-2x">
                                <li><a class="facebook" href="#"><i class="ion-logo-facebook"></i></a></li>
                                <li><a class="twitter" href="#"><i class="ion-logo-twitter"></i></a></li>
                                <li><a class="google" href="#"><i class="ion-logo-google"></i></a></li>
                                <li><a class="youtube" href="#"><i class="ion-logo-youtube"></i></a></li>
                                <li><a class="whatsapp" href="#"><i class="ion-logo-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-links">           <!-- Widget -->
                            <h5 class="heading font-bold">Useful Links</h5>
                            <ul>
                                <li><a href="book-appointment-form.html">Book Appoitment</a></li>
                                <li><a href="departments-style-1.html">View Departments</a></li>
                                <li><a href="contact-1.html">Our Locations</a></li>
                                <li><a href="doctors-style-2.html">Doctors On Panel</a></li>
                                <li><a href="why-us-1.html">Facilities Available</a></li>
                                <li><a href="about-us-1.html">About Hospital</a></li>
                                <li><a href="policies.html">Hospital Rules</a></li>
                            </ul>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-twitter">            <!-- Widget -->
                            <h5 class="heading font-bold">Latest Tweet</h5>
                            <div class="tweets">
                                <ul class="carousel-items">
                                    <li class="tweet-item">
                                        <p>How to tell if the hand sanitizer you’re buying is safe and actually works? <a href="#">#askDoctor</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Screen time doesn’t hurt kids’ social skills, says harvard university <a href="#">#healthcare #dailyTips</a></p>
                                    </li>
                                    <li class="tweet-item">
                                        <p>Can clothes and shoes track infection into your house? What to Know <a href="#">Read blog here</a></p>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn btn-outline-light curved btn-sm mt-10">Follow Us</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <hr class="mt-30 mb-30 d-lg-none" />
                        <div class="widget widget-timings">            <!-- Widget -->
                            <h5 class="heading font-bold">Hospital Timings</h5>
                            <table class="table table-bordered footer-text">
                                <tr>
                                    <td>Mon - Fri</td>
                                    <td>9:00 am to 6:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>10:00 am to 1:00 pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>Weekly Off</td>
                                </tr>
                            </table>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-subscribe">           <!-- Widget -->
                            <h5 class="heading font-bold">Subscribe Newsletter</h5>
                            <p class="footer-text">Subscribe to our newsletter for daily health tips</p>
                            <form class="search">   <!-- Search Form -->
                                <div class="input-group">
                                    <input type="text" class="form-control curved style-1" placeholder="Your Email Id">
                                    <div class="input-group-append">
                                        <button class="btn btn-primary curved" type="button">Send</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <hr class="mt-30 mb-30" />
                        <div class="widget widget-pay">           <!-- Widget -->
                            <h5 class="heading font-bold">Payment Accepted</h5>
                            <ul class="payment-list">
                                <li class="item">
                                    <img src="images/payment-type-1.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-2.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-3.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-4.png" alt="">
                                </li>
                                <li class="item">
                                    <img src="images/payment-type-5.png" alt="">
                                </li>
                            </ul> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-sec">            <!-- Secondary Footer -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mt-10 mb-10">
                        <ul class="misc-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & Conditions</a>
                            </li>
                            <li>
                                <a href="#">Usage Rights</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 mt-10 mb-10 text-right">
                        <p class="mb-0 footer-text text-lg-right text-center">&copy; 2021 All Rights Reserved.
                            <a href="http://wwsthemes.com/" target="_blank" class="font-semi-bold">WWS THEMES</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="back"><i class="ion-chevron-up-sharp"></i></div>

    <!-- JQuery Version 3.6.0 -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Version 4.5.3 -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Slick Slider Version 1.8.1 -->
    <script src="js/slick.min.js"></script>

    <!-- Custom JS -->
    <script src="js/script.min.js"></script>

</body>


<!-- Mirrored from wwsthemes.com/themes/medwise/v2.0/medical-icons.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 21 Feb 2024 07:05:55 GMT -->
</html>